user_id=13990654
#user_id=41632916
email_id=cleartripautomation@gmail.com
B2CAirMultiCityGDSDomParSectorManualRefundAPI=Q1802150582
B2CAirMultiCityGDSDomViaAutoRefundAPI=Q1701160140
B2CAirMultiCityGDSDomViaParPaxAutoRefundAPI=Q1708100435
B2CAirMultiCityGDSDomViaParSectorAutoRefundAPI=Q1701200205
B2CAirOWGDSDomAccCancelAPI=Q1808090402
HQRefundCalculationRequest=Q1806260613
B2CAirOWGDSDomViaAutoRefundAPI=Q1704250365
B2CAirOWGDSDomViaParSectorAutoRefundAPI=Q1701050177
B2CAirOWGDSDomViaParSectorFullRefundAPI=Q1701160137
B2CAirOWGDSDomViaParSectorManualRefundAPI=Q1701160138
B2CAirOWLCCDomAccCancelAPI=Q1808220614
B2CAirOWLCCDomAutoRefundAPI=Q1808010499
B2CAirOWLCCDomFullRefundAPI=Q1701160145
B2CAirOWLCCDomManualRefundAPI=Q1701160180
B2CAirRTGDSDomViaParPaxAutoRefundAPI=Q1708091121
B2CAirRTGDSLCCDomAccCancelAPI=Q1704240240
B2CAirRTLCCGDSDomAccCancelAPI=Q1706280644
B2CAirRTLCCLCCDomAccCancelAPI=Q1808220621
B2CAirSplRNDGDSDomAccCancelAPI=
B2CAirSplRNDLCCDomAccCancelAPI=Q1706270375
B2CAirOWLCCDomWalletPaymentAccRefundToWallet=Q1702010743
CouponConversionIntlOWCheck=Q1802200534 
OfflineConversionBookAndConvert=Q1803061182
B2CAirOWGDSIntlViaPartialPaxAutoRefundAPI=Q1708091128
B2CAirOWLCCIntlAutoRefundAPI=Q1701050179
B2CAirOWLCCIntlManualRefundAPI=Q1701190464
B2CAirOWLCCIntlPartialPaxAutoRefundAPI=Q1708091116
B2CAirRNDGDSIntlAutoRefundAPI=Q1702010787
B2CAirRNDGDSIntlPartialPaxAutoRefundAPI=Q1802130491
B2CAirRNDGDSIntlPartialSegAutoRefundAPI=Q1701100452
B2CAirRNDGDSIntlStopOverAutoRefundAPI=
B2CAEAirRndGDSIntlAutoRefundAPI=Q1708091282
CouponConversionIntlRNDCheck=Q1805090268

CouponConversionDomOWConvertAPI=Q1801180392
CouponConversionDomOWRejectAPI=Q1804040643
CouponConversionDomOWRetryAPI=Q1801180393
HQTripToolsAPI=Q1709081150
RefundCalculationRequestQueueAPI=Q1801180396
SyncTabCheckAPI= Q1802200369
syncTicketNoforGDS=Q1807180424
ctest=Q1805280329

B2CAirOnlineAmendmentAIToAIHigherBFAPI=Q1702010802
B2CAirOnlineAmendmentSGToAIFromHQAPI=Q1701200176
B2CAirOnlineAmendmentSplRndPartialAmendAPI=Q1711031032