# webdrivertests

./: .gitignore  Dockerfile  bitbucket-pipelines.yml  pom.xml  start_command.sh
src/main/resources/: common.properties  dataFile.properties  objectRepositoryPayment.properties  objectRepositoryPlatform.properties
src/test/java/accountsAPI/: API_Config_Getcall_APIKey.java  AS_AccountExitsAPI_InValid.java  AS_AccountExitsAPI_Valid.java  AS_AccountMerge_API.java  AS_AccountsInfo_BasedonUserId.java  AS_AgencyLogo.java  AS_AppleRegister_NullEmail.java  AS_AppleSignin.java  AS_AppleSignin_Entity.java  AS_AppleSignin_WrapperAPI.java  AS_AppleSignin_uniqueId.java  AS_Applesignin_Unauthorized.java  AS_AuthforNonLoggedinUser.java  AS_AuthforNonLoggedinUser_HotelTrip.java  AS_AuthforNonLoggedinUser_InvalidTripID.java  AS_AuthforNonLoggedinUser_VerifyOTP.java  AS_AuthorizeAPI_encodingCookie.java  AS_CFW_GetUserStatus.java  AS_CFW_GstDocStatusUpdate.java  AS_CFW_StatusUpdateCall.java  AS_Caching_Userprofilejson_Email.java  AS_Caching_Userprofilejson_ID.java  AS_CleartripForWork_GstDocStatus.java  AS_CleartripForWork_OptIn.java  AS_CleartripForWork_OptInStatus.java  AS_CleartripV2_Signin_Unauthorized.java  AS_Cleartrip_MultipleTraveller_Updatecall.java  AS_Cleartrip_ResetPassword.java  AS_Cleartrip_confirmedtravlerwithActivestatus.java  AS_CompanyConfig_GSTdetailswithDomainName.java  AS_CompanyConfig_GSTdetailswithID.java  AS_CompanyConfig_GetCompanyConfigsbyID.java  AS_CompanyConfig_GetCompanybyID.java  AS_CompanySearchAPI_internalDomainSearch.java  AS_CompanySearchAPI_withDomainname.java  AS_CompanySearchAPIwithAPIkey.java  AS_CompanySearchAPIwithAPIkey_Companyusersandtravelers.java  AS_CompanySearchAPIwithTagID.java  AS_CompanySearchAPIwithTagID_UsersandTravellers.java  AS_CompanyVendorMapping.java  (+192 more)
src/test/java/bus/: API_Bus_Common.java  bus_AutoSuggest.java  bus_Booking_Api.java  bus_Common_API.java  bus_Coupon_Activate.java  bus_Coupon_Active.java  bus_Coupon_Deactivate.java  bus_Search_Api.java  bus_SelfCare_Cancellation_Info.java  bus_SelfCare_Download_eTicket.java  bus_SelfCare_Get_TripDetails_Email.java  bus_SelfCare_Get_TripInfo.java  bus_SelfCare_Trip_Cancel_Booking.java  bus_Trip_Cancellation_Eligibility.java  bus_Trip_Cancellation_Status.java  bus_Update_Trip.java
src/test/java/common/: CommonUtil.java  RetryListener.java  WrapperMethod.java
src/test/java/coupons/: Coupon_Common.java  TCMS_ACTIVATE_CRITERIA.java  TCMS_CLONE_CRITERIA.java  TCMS_CREATE_CRITERIA.java  TCMS_DEACTIVATE_CRITERIA.java  TCMS_FETCH_CATALOG.java  TCMS_FETCH_SELECTION_CRITERIA_ID.java  TCMS_FETCH_VIEW_CATALOG_CRITERIA_BYID.java  TCMS_UPDATE_CRITERIA.java
src/test/java/couponsanity/: Coupon_Common.java  intent_capture_create_draftrule.java  intent_capture_create_supply_criteria.java  intent_capture_update_draftrule_with_supply_criteriaid.java  intent_serving_get_coupon_oneway.java  intent_serving_get_coupon_roundtrip.java  intent_serving_get_coupontray_coupon_oneway.java  intent_serving_get_coupontray_coupon_roundtrip.java  intent_serving_validate_coupon_oneway.java  intent_serving_validate_coupon_roundtrip.java  tcms_serving_get_tc.java  tcms_serving_get_tc_from_source.java  tcms_serving_get_tc_with_tag.java  tcms_serving_get_tc_without_tag.java
src/test/java/domains/: PaymentNodeJS.java  PlatformCommonUtil.java
src/test/java/paymentsAPI/: API_Affordability_EMI_Eligibility_NCE.java  API_Affordability_EMI_Eligibility_Regular.java  API_Affordability_EMI_Eligibility_V2.java  API_Affordability_EMI_Plans_NCE_Full.java  API_Affordability_EMI_Plans_NCE_Lite.java  API_Affordability_EMI_Plans_Reg_Full.java  API_Affordability_EMI_Plans_Reg_Lite.java  API_Affordability_EMI_Plans_V2.java  API_Affordability_PL_Eligibility.java  API_Banner_Details.java  API_Banner_Failure_Refresh.java  API_Banner_Get_Resource_CtConfig.java  API_Banner_New.java  API_Banner_Update_CtConfig.java  API_Banner_new_Ct_Config.java  API_COD_Pay_Fetch.java  API_COD_Pincode.java  API_COD_Txn_ID_Verify.java  API_COD_Webhook.java  API_CTWallet_Details.java  API_CTWallet_Refresh.java  API_DA_PayV3.java  API_EMI_BankDetails.java  API_EMI_Cache.java  API_EMI_Fetch.java  API_EMI_Gateway_Refresh.java  API_EMI_Juspay_Extra_Apis.java  API_EMI_Juspay_Fetch_Gateway.java  API_EMI_Juspay_GetOffer.java  API_EMI_Juspay_GetPlans.java  API_EMI_Juspay_Save_Delete_Plan.java  API_EMI_NoCost_Get_Offers.java  API_EMI_Routing_Fetch.java  API_FPE.java  API_Fetch_TripStatus.java  API_GV_SCLP.java  API_IR_Get_Eligibility.java  API_MIS_Report.java  API_PayLater_CardLess_EMI_Eligibility.java  API_PaymentCommon1.java  (+7 more)
src/test/java/paymentsUI/: PaymentUI_CommonUtilities.java
src/test/java/paymentsUI_Air/: PaymentUI_Common.java
src/test/java/tripServices/: Accounts_CreateUpdate_Tagmaster.java  Accounts_Depositaccount.java  Accounts_ExistingUser.java  TS_GraphQL.java  (+50 more)
suiteXMLs/Bus/: QA_Bus_APIs.xml
suiteXMLs/Payments/: API_Payment_All.xml  QA_API_PaymentService.xml  QA_Payment.xml  QA_Payment_API.xml  QA_Payment_API2.xml  QA_Payment_API_Book.xml
suiteXMLs/Services/: QA_Accounts_Service_JAVA_APIS.xml  QA_Flyin_COMM_Regression_APIS.xml  QA_Intent_Serving.xml  QA_Sniper_Serving.xml  QA_Tripservices_API.xml  Services_QA_Sanity.xml
test-output/html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  menu.html  newIssues.html  overview.html  packages.html  runArguments.html  suite1_test10_results.html  suite1_test11_results.html  suite1_test12_results.html  suite1_test13_results.html  suite1_test14_results.html  suite1_test15_results.html  suite1_test16_results.html  suite1_test17_results.html  suite1_test18_results.html  suite1_test19_results.html  suite1_test1_results.html  suite1_test20_results.html  suite1_test21_results.html  suite1_test22_results.html  suite1_test23_results.html  suite1_test24_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite1_test9_results.html  suites.html  suites_overview.html
(+1 files in other folders)
