guice.jar=${project.dir}/lib/guice-3.0.jar
jdom=${project.dir}/lib/jdom.jar
selenium-server.jar=${project.dir}/lib/selenium-server-standalone-3.4.0.jar
selenium-java.jar=${project.dir}/lib/selenium-java-3.4.0.jar
junit.jar=${project.dir}/lib/junit-4.9b3.jar
jxl.jar=${project.dir}/lib/jxl.jar
log4j.jar=${project.dir}/lib/log4j-1.2.17.jar
reportng.jar=${project.dir}/lib/reportng-1.1.4.jar
testng.jar=${project.dir}/lib/testng-6.8beta.jar
velocity.jar=${project.dir}/lib/velocity-dep-1.4.jar
httpclient2.jar=${project.dir}/lib/httpclient-4.2.2.jar
httpclientcache2.jar=${project.dir}/lib/httpclient-cache-4.2.1.jar
httpcore2.jar=${project.dir}/lib/httpcore-4.2.2.jar
httpmime2.jar=${project.dir}/lib/httpmime-4.2.2.jar
httpcore3.jar=${project.dir}/lib/httpcore-4.3.jar
httpmime3.jar=${project.dir}/lib/httpmime-4.3.1.jar
httpclient3.jar=${project.dir}/lib/httpclient-4.3.1.jar
httpclientcache3.jar=${project.dir}/lib/httpclient-cache-4.3.1.jar
saxon.jar=${project.dir}/lib/saxon-8.7.jar
SaxonLiaison.jar=${project.dir}/lib/SaxonLiaison.jar
orgJson.jar=${project.dir}/lib/org.json-20120521.jar
Json.jar=${project.dir}/lib/json-simple-1.1.1.jar
javax.json-1.0.2.jar=${project.dir}/lib/javax.json-1.0.2.jar
json-simple-1.1.1.jar=${project.dir}/lib/json-simple-1.1.1.jar
browsermob-proxy.jar=${project.dir}/lib/browsermob-proxy-2.0-beta-9.jar
jsoup.jar=${project.dir}/lib/jsoup-1.7.3.jar
quality-check.jar=${project.dir}/lib/quality-check-1.3.jar
slf4j-api.jar=${project.dir}/lib/slf4j-api-1.5.3.jar
slf4j-jdk14.jar=${project.dir}/lib/slf4j-jdk14-1.5.3.jar
uadetector.jar=${project.dir}/lib/uadetector-core-0.9.10.jar
uadetector-resources.jar=${project.dir}/lib/uadetector-resources-2013.10.jar
jetty-util.jar=${project.dir}/lib/jetty-util-8.1.7.v20120910.jar
javax.json-1.0.2.jar=${project.dir}/lib/javax.json-1.0.2.jar
opencsv.jar=${project.dir}/lib/opencsv-2.2.jar
ojdbc14.jar=${project.dir}/lib/ojdbc14.jar

poi1=${project.dir}/lib/poi-4.0.1.jar
poi2=${project.dir}/lib/poi-ooxml-3.11-20141221.jar
poi3=${project.dir}/lib/poi-ooxml-schemas-3.11-20141221.jar
poixml=${project.dir}/lib/xmlbeans-3.0.1.jar
poidom=${project.dir}/lib/dom4j-1.6.1.jar
poi4=${project.dir}/lib/poi-3.6-20091214.jar
poi5=${project.dir}/lib/poi-3.15.jar
poi6=${project.dir}/lib/poi-ooxml-3.9.jar
jacksonannotations=${project.dir}/lib/jackson-annotations-2.2.2.jar
jacksoncore=${project.dir}/lib/jackson-core-2.2.2.jar
jacksondatabind=${project.dir}/lib/jackson-databind-2.2.2.jar
mailjava=${project.dir}/lib/mail.jar
mailactivation=${project.dir}/lib/activation.jar

filterbuilder=${project.dir}/lib/filterbuilder-2.1.jar
htmllexer=${project.dir}/lib/htmllexer-2.1.jar
htmlparser=${project.dir}/lib/htmlparser-2.1.jar

restassured.jar=${project.dir}/lib/com.jayway.rest-assured-osgi-1.6.2.jar

commons-math.jar=${project.dir}/lib/commons-math3-3.6.1
common-codec.jar=${project.dir}/lib/commons-codec-1.11.jar
common-lang.jar=${project.dir}/lib/commons-lang3-3.3.4.jar
common-logging.jar=${project.dir}/lib/commons-logging-1.2.jar
groovy.jar=${project.dir}/lib/groovy-2.4.15.jar
groovy-json.jar=${project.dir}/lib/groovy-json-2.4.15.jar
groovy-xml.jar=${project.dir}/lib/groovy-xml-2.4.15.jar
hamcreat-core.jar=${project.dir}/lib/hamcrest-core-1.3.jar
hamcreat-library.jar=${project.dir}/lib/hamcrest-library-1.3.jar
rest-assured.jar=${project.dir}/lib/rest-assured-3.2.0.jar
restassuredcom.jar=${project.dir}/lib/rest-assured-common-3.1.0.jar
tagsoup.jar=${project.dir}/lib/tagsoup-1.2.1.jar
frontbox.jar=${project.dir}/lib/fontbox-2.0.6.jar
pdfbox.jar=${project.dir}/lib/pdfbox-2.0.6.jar
commons.jar=${project.dir}/lib/commons-csv-1.5.jar
json-path.jar=${project.dir}/lib/json-path-3.1.0.jar
restassurednew.jar=${project.dir}/lib/rest-assured-3.2.0.jar
gson.jar=${project.dir}/lib/gson-2.2.2


build.classpath=${pdfbox.jar};${commons.jar};${frontbox.jar};${javax.json-1.0.2.jar};${mailjava};${mailactivation};${jacksonannotations};${jacksoncore};${jdom};${jacksondatabind};${selenium-java.jar};${selenium-server.jar};${log4j.jar};${jxl.jar};${httpclient2.jar};${httpclientcache2.jar};${httpcore2.jar};${httpmime2.jar};${saxon.jar};${SaxonLiaison.jar};${Testingbot.jar};${Json.jar};${monkey.jar};${browsermob-proxy.jar};${jetty-util.jar};${jsoup.jar};;${quality-check.jar};${slf4j-api.jar};${slf4j-jdk14.jar};${uadetector-resources.jar};${uadetector.jar};${poi1};${poi2};${poi3};${poixml};${poidom};${orgJson.jar};${opencsv.jar};${poi4};${poi5};${poi6};${filterbuilder};${htmllexer};${htmlparser};${ojdbc14.jar};${testng.jar};${junit.jar};${rest-assured.jar};${common-codec.jar};${common-lang.jar};${common-logging.jar};${groovy.jar};${groovy-json.jar};${groovy-xml.jar};${hamcreat-core.jar};${hamcreat-library.jar};${tagsoup.jar};${restassured.jar};${restassuredcom.jar};${json-path.jar};${restassurednew.jar};${gson.jar};${commons-math.jar}
runtime.classpath=${build.classpath};${junit.jar};${testng.jar};${reportng.jar};${velocity.jar};${guice.jar};${restassured.jar};${restassuredcom.jar};${json-path.jar};