-------------------StartCommon------------------

headlessbrowser=false
payAuth=true

Bento_Payment=false

PaymentServer=ORACLE
PaymentDB=ORACLE
testcardtype=MASTER

host=qa2
url=.cleartrip.
domain=com
browser=chrome
mode=local
mobilebrowser=chrome
makePayment=true