-------------------StartCommon------------------

headlessbrowser=false
PaymentServer=ORACLE
PaymentDB=ORACLE
testcardtype=Master

makePayment=true

host=qa2

domain=com
ivrhost=ivrqa2
browser=chrome
mode=local
mobilebrowser=chrome
TrainNewPaymentUI=new