-------------------StartCommon------------------
host=qa2
domain=com
ivrhost=ivrqa2
browser=chrome
mode=local
mobilebrowser=chrome

<<<<<<< HEAD
headlessbrowser=false
PaymentServer=ORACLE
PaymentDB=ORACLE
=======
headlessbrowser=true
PaymentServer=MYSQL
PaymentDB=MYSQL
>>>>>>> 0dcabf8a037fffb09fdcf6c5a35792cf22740640

TrainNewPaymentUI=new
 
makePayment=true
testcardtype=AMEX