-------------------StartCommon------------------

headlessbrowser=true
PaymentServer=ORACLE
PaymentDB=ORACLE
testcardtype=MASTER
payAuth=true

host=qa2
url=.cleartrip.
domain=com
browser=chrome
mode=local
mobilebrowser=chrome
makePayment=true