-------------------StartCommon------------------

headlessbrowser=false
PaymentServer=ORACLE
PaymentDB=ORACLE
testcardtype=AMEX

makePayment=true

host=qa2
url=.cleartrip.
domain=com
ivrhost=ivrqa2
browser=chrome
mode=local
mobilebrowser=chrome
TrainNewPaymentUI=new