-------------------StartCommon------------------
host=qa2
domain=com
ivrhost=ivrqa2
browser=chrome
mode=local
mobilebrowser=chrome


headlessbrowser=true
PaymentServer=MYSQL
PaymentDB=MYSQL


TrainNewPaymentUI=new
 
makePayment=true
testcardtype=AMEX