-------------------StartCommon------------------
host=www
domain=com
ivrhost=ivrqa2
browser=chrome
headlessbrowser=true
mode=local
mobilebrowser=chrome
PaymentServer=MySQL
TrainNewPaymentUI=new
 
makePayment=true
testcardtype=MASTER
url=.cleartrip.
