-------------------StartCommon------------------
payAuth=true

Bento_Payment=false

PaymentServer=ORACLE
PaymentDB=ORACLE
testcardtype=AMEX

host=qa2
url=.cleartrip.
domain=com
browser=FIREFOX
mode=qa2
makePayment=true