-------------------StartCommon------------------
host=qa2
domain=com
ivrhost=ivrqa2
browser=chrome
headlessbrowser=false
mode=local
mobilebrowser=chrome
PaymentServer=ORACLE
TrainNewPaymentUI=new
 
makePayment=true
testcardtype=MASTER
url=.cleartrip.
PaymentDB=MySQL