MasterCard_Number=5123456789012346
MasterCard_CVV=123
AmexCard_Number=340000000000009
AmexCard_CVV=1234
UrlToAddWalletMoney=http://172.17.13.109:9080/payment/cashbackToWallet?amount=50000&emailId=cleartripautomationsff@gmail.com&currency=INR&event=FUTURE_DISCOUNT
properties=ct.air.sff.plb.percentage,ct.air.sff.commission.percentage,ct.air.sff.gds.incentive,ct.air.sff.deposit.incentive,ct.air.g8.bf.decrease.for.coupon,ct.air.i5.bf.decrease.for.coupon


