HQLogin_Username=XPATH:.//*[@id='email']
HQLogin_Password=XPATH:.//*[@id='password']
HQLogin_Signin=XPATH:.//*[@id='signInButton']
EmailTemplate_Create=XPATH:.//*[@id='templateSelector']/option[1]
EmailTemplate_Name=XPATH:.//*[@id='newTemplateName']
EmailTemplate_Type=XPATH:.//*[@id='templateTypeSelector']/option[1]
EmailTemplate_Save=XPATH:.//*[@id='saveTemplate']
EmailTemplate_Select=XPATH://select[@id='templateSelector']
EmailTemplate_Test=XPATH:.//*[@id='testTemplate']
EmailTemplate_From=XPATH:.//*[@id='testTemplateForm']/div[2]/input
EmailTemplate_To=XPATH:.//*[@id='testTemplateForm']/div[3]/input
EmailTemplate_Subject=XPATH:.//*[@id='testTemplateForm']/div[6]/textarea
EmailTemplate_Usetemplate=XPATH:.//*[@id='testTemplateForm']/div[9]/input[1]
EmailTemplate_Mailcontent=XPATH://textarea[contains(@name,'mailContent')]
EmailTemplate_Preview=XPATH:.//*[@id='previewButton']
EmailTemplate_Previewclose=XPATH:.//*[@id='previewModal']/div/div/div[1]/button
EmailTemplate_Spamscore=XPATH:.//*[@id='testSpamButton']
EmailTemplate_Testchanges=XPATH:.//*[@id='testButton']
EmailTemplate_Closetest=XPATH:.//*[@id='testModal']/div/div/div[1]/button
EmailTemplate_Templatetype=XPATH:.//*[@id='templateTypeSelector']
ClearTrip_LOGO=XPATH:.//*[@id='Header']/div[1]/a/img
Error_Message=XPATH:.//*[@id='errorMessage']
Success_Text=XPATH:.//*[@id='testButtonContainer']/span[2]
Success_Msg=XPATH:.//*[@id='successMessage']
MobileCom_HomePage_Trip_Link=XPATH://*[text()='Trips']
MobileCom_HomePage_signin=ID:sign-in
MobileCom_HomePage_UserName=ID:Username
MobileCom_HomePage_Pwd=ID:Password
MobileCom_HomePage_SignIN_Button=XPATH://button[@type="submit"]
MobileCom_HomePage_SignOUT_Button=LINK:Sign out
MobileCom_HomePage_SignOUT_Text=XPATH://strong/a
MobileCom_Triplist=XPATH://li[1][@class='item']
MobileCom_Tripdetails_Support=XPATH:.//*[@id='wrap']/ul/li
MobileCom_TripDetails_Back_Button=XPATH:.//*[@id='trip1']/h1/a/span
MobileCom_HomePage_Settings_Link=XPATH://*[text()='Settings']
MobileCom_Canceltrip=CSS:.cancel32
MobileCom_Air_Passenger=CSS:.chkbox1
MobileCom_Air_Reason=XPATH:.//*[@id='radio5']
MobileCom_Air_SeeRefund=XPATH:.//*[@id='trip_review_cancel']
MobileCom_Refund_Mode=XPATH:.//*[@id='walletRefund']
MobileCom_Cancel=XPATH://button[@id='trip_cancel']
MobileCom_BacktoTrips=XPATH:.//*[@id='cancelContainer']/section/footer/p/a
Account_Your_Trips=XPATH://a[@id='userAccountLink']/span[2]
Account_Signin=ID:SignIn
Account_Cancellations=LINK:Cancellations
Account_ChangeFlight=LINK:Change flight
Gmail_EmailID=ID:identifierId
Gmail_Password=XPATH://input[@name='password']
Gmail_clicknext=XPATH://div[@id='identifierNext']/div[2]
Gmail_Signin=XPATH://div[@id='passwordNext']/content/span
Gmail_Search=Name:q
Gmail_Email=XPATH://td[6]/div/div/div[2]/span/span
B2C_TripDetails_PrintVocher=LINK:Print voucher
B2C_TripDetails_PrintInvoice=LINK:Print tax invoice
B2C_TripDetails_PrintPaymentReceipt=LINK:Print payment receipt
B2C_TripDetails_EmailItinerary=ID:email_itinerary
B2C_TripDetails_SMSItinerary=ID:sms_itinerary
B2C_TripDetails_EmailPASS=ID:email_pass
B2C_ACCOUNT_TRIPSLINK=XPATH://li/ul/li/a
B2C_EmailItinerary_Email=ID:email
B2C_EmailItinerary_Send=ID:sendEmail
B2C_EmailItinerary_SuccessMsg=CSS:#triptools > div.lineMessage.good.icon
B2C_EmailPass_Email=XPATH:(//input[@id='email'])[2]
B2C_EmailPass_Send=ID:sendPass
B2C_SMSItinerary_Number=ID:mobile_number
B2C_SMSItinerary_Send=ID:sendSms
B2C_TripList_Page=LINK:\u2190 Back to trips
B2C_TripList_Loadmore=XPATH://div[@id='loadMore']/button
B2C_Accounts_Shortlist_Link=ID:shortlists_tab
B2C_Account_Travellers_Link=ID:travellers_tab
B2C_Account_Wallet_Link=ID:wallet_tab
B2C_Account_ExpressWay_Link=ID:express_tab
B2C_Account_Profile_Link=ID:profile_tab
B2C_Account_Settings_Link=ID:settings_tab
B2C_Trains_CheckPNR=XPATH://a[contains(text(),'Check PNR Status')]
B2C_Trains_CancelTrain=XPATH://a[contains(text(),'Cancel trains tickets')]
B2C_CalendarAvail=XPATH://a[@title='Trains availability calendar']
B2C_Trains_RailTourPackages=CSS:a[title="Rail Tour Packages"]
B2C_Trains_BookingPolicy=XPATH://a[contains(text(),'Booking Policy')])[2]
B2C_Trains_CLTP_Terms=XPATH://a[contains(text(),'Cleartrip\u2018s terms & conditions')]
B2C_Trains_SearchPackage=XPATH://span[@id='packageStat']/button
B2C_Trains_Link1=XPATH://a[contains(text(),'Trains')]
B2C_Trains_Link2=CSS:span.productIcon.trains
B2C_Trains_PNR_Status=ID:get_status_button
B2C_Trains_Depttime_Minslider=XPATH://div[@id='rangeHandleMin1']
B2C_Trains_Depttime_Maxslider=XPATH://div[@id='rangeHandleMax1']
B2C_Trains_Arrtime_Minslider=XPATH://div[@id='arr_time_slider']/div/div[3]
B2C_Trains_Arrtime_Maxslider=XPATH://div[@id='arr_time_slider']/div/div[4]

PWA_Menu_button=XPATH://div[@class='Sticky Sticky--top']/div/div[1]
PWA_Flights=XPATH://a/div[2]/h5[contains(text(),'Flights')]
PWA_srp_From_button=XPATH://p[text()='From']
PWA_srp_From_button_Btn=XPATH://*[text()='From']/parent::*/*[2]
PWA_srp_from_input=XPATH://div[@class='Sticky Sticky--top']/div[2]/div[2]/input
PWA_srp_from_input_select=XPATH://li/p[1]
PWA_srp_To_button=XPATH://p[text()='To']
pwa_to_click_button=XPATH://*[text()='To']/parent::*/*[2]
PWA_srp_to_input=XPATH://div[@class='Sticky Sticky--top']/div[2]/div[2]/input
PWA_srp_depart=XPATH://*[text()='Depart']/parent::*/*[2]
pwa_srp_select_date=XPATH://*[text()='Depart']/parent::*/*[2]
PWA_srp_depart_date_select=XPATH://div[@class='react-calendar__month-view'][2]/div/div/div/div[12]
PWA_srp_to_input_select=XPATH://*[text()='To']/parent::*/*[2]
PWA_travellers_select=XPATH://p[contains(text(),'Travellers')]
PWA_addtravellers=XPATH://p[contains(text(),'Adult')]/..//../div[2]/*[3]/*
PWA_addtravellers_select=XPATH://p[contains(text(),'Adult')]/..//../div[2]/*[1]
PWA_travellers_continue=XPATH://*[contains(text(),'Continue')]
PWA_homepage_search_button=XPATH://button[contains(text(),'Search')]
PWA_SRP_select_flight=XPATH://div/ul//div/li[@role='menuitem'][4]
PWA_reviewtotal_price=XPATH://*[text()='Total']//..//../*[3]/*[2]
PWA_ITIPage_totalfare=XPATH://*[text()='Total']//..//../*[3]/*[2]
PWA_Standard_fare=XPATH://*[text()='Standard fare']
PWA_review_itinerary_continue_button=XPATH://button[contains(text(),'Continue')]
PWA_itinerary_addons=XPATH://button[contains(text(),'Next')]
PWA_review_itinerary_reviewTravellers=XPATH://span[@class='fs-15 fw-500']
PWA_traveller_firstname=Name:firstName
PWA_traveller_lastname=Name:lastName
PWA_traveller_Nationality=XPATH://label[contains(text(),'Nationality')]
PWA_traveller_phonenumber=XPATH://input[@name='phone']
PWA_traveller_emailid=XPATH://input[@name='email']
PWA_traveller_continuebutton=XPATH://button[contains(text(),'Continue')]
PWA_PaymentPage_SelectNBPage=XPATH://button[contains(text(),'Choose another bank')]
PWA_Paymentpage=XPATH://p[contains(text(),'Payment')]
PWA_PaymentPage_NB_Tab=XPATH://p[contains(text(),'Net banking')]
PWA_PaymentPage_NB_Name=XPATH://div[@class='pwa-bank--search-wrapper bg-white']
PWA_PaymentPage_NB_bankName=XPATH://input[@class='fs-3 cardFadeIn']
PWA_paymentPage_selectBank=XPATH://p[contains(text(),'ICICI Bank')]
PWA_payment_pay_page=XPATH://button[contains(text(),'Success')]
PWA_payment_confirmation_page=XPATH://h5[contains(text(),'Booking confirmed')]

//Accounts
Accounts_close_popup=XPATH://div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/*[1]
Accounts_nav_bar=XPATH://p
Accounts_login_button=XPATH://button[contains(text(),'Log in / Sign up')]
Accounts_login_mobilenumber=XPATH://div[2]/div/input
Accounts_login_getotp=XPATH://div[3]/button
Accounts_login_otp1=XPATH://div[2]/div/div[3]/input
Accounts_login_otp2=XPATH://input[2]
Accounts_login_otp3=XPATH://input[3]
Accounts_login_otp4=XPATH://input[4]
Accounts_login_otp5=XPATH://input[5]
Accounts_login_otp6=XPATH://input[6]
Accounts_login_validateotp=XPATH://div[2]/div[2]/button
Account_login_none=XPATH://div[2]/div[2]/div[2]
Account_login_personaldetails_skip=XPATH://div[contains(text(),'Not now')]
Account_login_personaldetails_email=XPATH://div[2]/div/div/div/div/input
Account_login_personaldetails_email_verify=XPATH://div[2]/div/div/div/span
Account_login_personaldetails_update=XPATH://div[3]/div[2]/div[1]/button[1]
Account_login_email=XPATH://button[1]/div[1]/span[1]
Account_login_emailid=XPATH://div[2]/div/input
Account_login_password=XPATH://div[3]/div/input
Account_login_signin=XPATH://button/span
Account_login_mobile=XPATH://div[2]/div/input
Account_login_mobileverify=XPATH://div[2]/div/button