PaymentPage_CreditCard_Number=ID:cardNumber
PaymentPage_CreditCard_Exp_Month=ID:expiryMonth
PaymentPage_CreditCard_Exp_Year=ID:expiryYear
PaymentPage_CreditCard_Name=ID:name
PaymentPage_CreditCard_CVV=ID:cvv
PaymentPage_DebitCard_Number=ID:cardNumber
PaymentPage_DebitCard_Exp_Month=ID:expiryMonth
PaymentPage_DebitCard_Exp_Year=ID:expiryYear
PaymentPage_DebitCard_Name=ID:name
PaymentPage_DebitCard_CVV=ID:cvv
PaymentPage_NB_PopularBanks_Citi=XPATH://div[2]/div/div/div/div/div/ul/li[5]
PaymentPage_NB_PopularBanks_Axis=XPATH://div[1]/div[2]/div/label/div/span
PaymentPage_RazorPayCC_Page_Logo=XPATH://img[contains(@src,'https://cdn.razorpay.com/logo.svg')]
PaymentPage_RazorPayCC_Page_Submit=CSS:button.success
SelectPayment_UPI_PhonePe=ID:phonepe
MakePayment_Pay_Btn_CC=ID:card
MakePayment_NB_Bank_Amex3DPage_Submit_Btn=XPATH://tr[13]/td/input
MakePayment_NB_Bank_Citibank_Submit_Btn=CSS:input[type="submit"]
MakePayment_NB_Bank_TechProcess_UserName=ID:textfield2
MakePayment_NB_Bank_TechProcess_Password=ID:textfield3
MakePayment_NB_Bank_TechProcess_Submit_Btn=ID:button
MakePayment_NB_Bank_TechProcess_IntermitentText=name:cid
MakePayment_NB_Bank_TechProcess_Submit_Btn2=ID:button
MakePayment_NB_Bank_Noon_Submit_Btn=XPATH://tr[4]/td[2]/b/input
MakePayment_NB_Bank_Noon_Password_TxtBx=ID:password
PaymentPage_Knet_RadioButton=XPATH://div[2]/div/div/div/div/div/ul/li
PaymentPage_Knet_Image=CSS:image
MakePayment_NB_Bank_Knet_DropDown=CSS:select.paymentselect.bank
MakePayment_NB_Bank_Knet_CardNumber=ID:debitNumber
MakePayment_NB_Bank_Knet_Exp_Month=XPATH://div[@id='cardExpdate']/div[2]/select
MakePayment_NB_Bank_Knet_Exp_Year=XPATH://div[@id='cardExpdate']/div[2]/select[2]
MakePayment_NB_Bank_Knet_CVV=ID:cardPin
MakePayment_NB_Bank_Knet_Proceed=ID:proceed
MakePayment_NB_Bank_Knet_Confirm=ID:proceedConfirm
MakePayment_NB_Bank_Knet_RedirectionPage=ID:backToMerchantBtn
MakePayment_PgCred_SA_Checkout_Logo=CSS:img
MakePayment_PgCred_SA_Checkout_Password_Txt=ID:txtPassword
MakePayment_PgCred_SA_Checkout_Continue_Btn=ID:txtButton
PayUI_Pay_Tabs=XPATH://nav/div
PayUI_NB_DropDown=NAME:bankId
PayUI_Make_Payment_Btn=XPATH://button
PayUI_Total_Pay_Value=CSS:span.fs-6.fw-700.lh-copy.flex.flex-1.flex-right
PaymentPage_ADCB_Number=ID:cardNumber
PaymentPage_ADCB_EXP_Month=ID:expiryMonth
PaymentPage_ADCB_EXP_Year=ID:expiryYear
PaymentPage_ADCB_CVV=ID:cvv
PaymentPage_ADCB_CardName=ID:name
PaymentPage_ADCB_CheckBlance_Btn=XPATH://button
PaymentPage_ADCB_Redeem_Amount_TextBox=ID:redeemAmount
PayUI_PageLoader_Spinner=CSS:div.Pageloader__spinner
PayUI_PageLoader_Shimmer=CSS:div.py-1 > div.Stencil.has-shimmer
Bento_Pay_Tabs=XPATH://nav/div
PWA_PaymentPage_CC_Number=NAME:cardNumber
PWA_PaymentPage_CC_Expiry=NAME:expiryDate
PWA_PaymentPage_CC_CVV=NAME:cvv
PWA_PaymentPage_Pay_Tabs=XPATH://li/div
PWA_PaymentPage_Pay_Button=XPATH://li/div/button
PWA_PaymentPage_TotalPrice1=CSS:div.flex.flex-row.flex-middle > p.fs-5.fw-600.primary-text-color
PWA_PaymentPage_ADCB_Redeem_TextBox=ID:redeemAmount
PWA_PaymentPage_ADCB_Resend_OTP=LINK:Resend OTP
PWA_PaymentPage_ADCB_Minumum_Error_text=CSS:div.col-22.px-3 > p
PWA_PaymentPage_Select_NB=XPATH://button[contains(text(),'Choose another bank')]
PWA_NETBANKING_Page_NB_TextBox=XPATH://input
PWA_NETBANKING_Page_NB_AJAX=CSS:li.fs-3.pwa-bank--options
PWA_PaymentPage_NB_Name=XPATH://div[2]/div/div/div/div/p
PWA_PaymentPage_ADCB_CheckBalance_Button=CSS:button.fs-3.pwa-link--btn
PWA_PaymentPage_NB_Popularbank_CITI=XPATH://li[5]
PWA_PaymentPage_NB_Popularbank_AXIS=XPATH://li[1]
PWA_PaymentPage_TotalPrice=CSS:div.flex.flex-row.flex-middle > p.fs-5.fw-600.primary-text-color
PWA_PaymentPage_AmazonPay=XPATH://div[@class='pwa-accordion']/ul/li[6]
PWA_PaymentPage_SelectPhonePe=CSS:g#phonepe