HomePage_Header=LINK:Payment Test
HomePage_Confirm_Btn=ID:init
HomePage_Host_ServerIp_Txt=ID:payment_ip
HomePage_Test_ServerIp_Txt=ID:test_ip

PaymentPage_CreditCard_Tab=XPATH://ul[@id='paymentModeTab']/li/p
PaymentPage_Utilize_WalletBalance_CheckBox=CSS:label.checkbox-round > svg
PaymentPage_Utilize_WalletBalance_CheckBox_Enabled=CSS:label.checkbox-round > svg > g > path
PaymentPage_PaymentType_Tabs=XPATH://ul[@id='paymentModeTab']/li

PaymentPage_CreditCard_Number=ID:cardNumber
PaymentPage_CreditCard_Exp_Month=ID:expiryMonth
PaymentPage_CreditCard_Exp_Year=ID:expiryYear
PaymentPage_CreditCard_Name=ID:name
PaymentPage_CreditCard_CVV=ID:cvv
PaymentPage_Payment_Button=XPATH://button

PaymentPage_DebitCard_Number=ID:cardNumber
PaymentPage_DebitCard_Exp_Month=ID:expiryMonth
PaymentPage_DebitCard_Exp_Year=ID:expiryYear
PaymentPage_DebitCard_Name=ID:name
PaymentPage_DebitCard_CVV=ID:cvv


PaymentPage_NB_PopularBanks=XPATH://li/ul/li
PaymentPage_NB_PopularBanks_Citi=XPATH://div[2]/div/div/div/div/div/ul/li[5]
PaymentPage_NB_PopularBanks_Axis=XPATH://div[2]/div/div/div/div/div/ul/li[1]

PaymentPage_TW_Paypal_EmailID=ID:email
PaymentPage_TW_Paypal_Password=ID:password
PaymentPage_TW_Paypal_Login=ID:btnLogin

PaymentPage_TW_Paypal_Logo=ID:paypalLogo
PaymentPage_TW_Paypal_CT_Name=CSS:span.merchantName
PaymentPage_TW_Paypal_Pay_Now_Btn=ID:payment-submit-btn
PaymentPage_TW_Paypal_CC_CVV=XPATH://div[3]/div/input

PaymentPage_TW_Paypal_3D_Page_Header=XPATH://img[@alt='verified by visa logo']
PaymentPage_TW_Paypal_3D_Page_Password=ID:password
PaymentPage_TW_Paypal_3D_Page_Submit=name:UsernamePasswordEntry


PaymentPage_RazorPayCC_Page_Logo=XPATH://img[contains(@src,'https://cdn.razorpay.com/logo.svg')]
PaymentPage_RazorPayCC_Page_Submit=CSS:button.success


PaymentPage_Error_Banner1=CSS:div.Toast.error-toast.slide-appear-done.slide-enter-done

PaymentPage_Error_Banner=CSS:div.w-100p.p-4.br-4.flex.flex-middle.flex-between.elevation-3.bg-error-600.row
PaymentPage_Error_Banner_Close_Btn=CSS:div.br-100.flex.flex-center.flex-middle.c-pointer > svg


PaymentPage_UPI_PhonePe=XPATH://li/ul/li

PaymentPage_Wallet_AmazonPay=XPATH://li[6]
MakePayment_Amazon_Page_Signin_Email=ID:ap_email
MakePayment_Amazon_Page_Signin_Password=ID:ap_password
MakePayment_Amazon_Page_Signin_Login=ID:signInSubmit
MakePayment_Amazon_Page_SelectCard=XPATH://div[@id='saved-card-4']/div/div/a/i
MakePayment_Amazon_Page_SelectCard_CVV=ID:saved-card-cvv-4

MakePayment_Amazon_Page_Pay_Button=XPATH://span[@id='pay-now-btn']/span/input

SelectPayment_Amount_Txt=ID:amount
SelectPayment_Country_Values=XPATH://div[2]/div[2]/div[3]//ul/li
SelectPayment_Source_Values=XPATH://div[2]/div[2]/div[4]//ul/li
SelectPayment_Product_Values=XPATH://div[2]/div[2]/div[5]//ul/li
SelectPayment_Currency_Values=Xpath://li/span
SelectPayment_Country_DropDown=CSS:div.input-field.col.s1.offset-s1 > div.select-wrapper > input.select-dropdown.dropdown-trigger
SelectPayment_Source_DropDown=CSS:div.input-field.col.s2.offset-s1 > div.select-wrapper > input.select-dropdown.dropdown-trigger
SelectPayment_Product_DropDown=CSS:div.input-field.col.s3.offset-s1 > div.select-wrapper > input.select-dropdown.dropdown-trigger
SelectPayment_Currency_DropDown=CSS:input.select-dropdown.dropdown-trigger
SelectPayment_Wallet_Amount_Txt=ID:wallet_amount
SelectPayment_Header=ID:validate-status
SelectPayment_Option=XPATH://li/div/span
SelectPayment_CC_DC_Dropdown=CSS:div.collapsible-body > div.row > div.input-field.col.s3 > div.select-wrapper > input.select-dropdown.dropdown-trigger
SelectPayment_Type_CC_DC_Select=ID:card_type
SelectPayment_Type_CtPay=ID:ctpay
SelectPayment_Type_CC=XPATH://li[1]/span
SelectPayment_Type_DC=XPATH://li/div[2]/div/div/div/ul/li[2]/span
SelectPayment_Wallet_Types=XPATH://div[@id='tpWallets']/span/label/span
SelectPayment_NB_Bank=XPATH://li[2]/div[2]/div/div/div/ul/li/span
SelectPayment_NB_Bank_Select=XPATH://li[2]/div[2]/div/div/div/select
SelectPayment_NB_Bank_Select_Arrow=XPATH://li[2]/div[2]/div/div/div/input
SelectPayment_UPI_PhonePe=ID:phonepe
SelectPayment_UPI_RazorPay=ID:razorpayupi

SelectPayment_GV_Card_No=ID:gv_number
SelectPayment_GV_Card_Pin=ID:gv_pin
SelectPayment_GV_Add_Btn=ID:add_gv
SelectPayment_GV_Full_Btn=ID:gv
SelectPayment_GV_Wallet_Btn=ID:walletgv
SelectPayment_CTWallet_Amount=ID:wallet_amount
SelectPayment_CTWallet_Btn=ID:wallet


PayU_Page_CC_Number=ID:ccard_number
PayU_Page_CC_Name=ID:cname_on_card
PayU_Page_CC_EXP_Month=CSS:#cexpiry_date_month
PayU_Page_CC_EXP_Year=CSS:#cexpiry_date_year
PayU_Page_CC_CVV=ID:ccvv_number
PayU_Page_CC_Pay_Btn=ID:pay_button


EnterPayment_Card_Number=ID:card_number
EnterPayment_Card_Exp_Month=ID:expiry_month
EnterPayment_Card_Exp_Year=ID:expiry_year
EnterPayment_Card_CVV=ID:cvv
EnterPayment_Card_Name=ID:name
EnterPayment_Card_PGCredential_Drop_Dwn=CSS:div.input-field.col.s4 > div.select-wrapper > input.select-dropdown.dropdown-trigger
EnterPayment_Card_PGCredential_Text=XPATH://div[5]/div/div/ul/li/span

MakePayment_Pay_Btn_CC=ID:card
MakePayment_Pay_Btn_SC=ID:storedCard
MakePayment_Pay_Btn_Wallet=ID:tpw
MakePayment_Pay_Btn_Phonepe=ID:phonepe
MakePayment_Pay_Btn_RazorPay=ID:razorpayupi
MakePayment_Pay_Btn_NB=ID:nb

MakePayment_CtPay_CT_Logo=XPATH://img
MakePayment_CtPay_CC_Tab=LINK:Credit Card
MakePayment_CtPay_CC_Number=ID:creditCardNumberDisp
MakePayment_CtPay_CC_ExpMonth=ID:CcExpirationMonth
MakePayment_CtPay_CC_ExpYear=ID:CcExpirationYear
MakePayment_CtPay_CC_Name=ID:BillName
MakePayment_CtPay_CVV=ID:cvvCode
MakePayment_CtPay_Pay_Button=ID:paymentSubmit
                        

MakePayment_NB_Bank_Dropdown=CSS:li.active > div.collapsible-body > div.row > div.input-field.col.s4 > div.select-wrapper > input.select-dropdown.dropdown-trigger
MakePayment_NB_Bank_BOI=CSS:#select-options-994f3db0-4b34-936f-ed34-8916b74f9f1913 > span
MakePayment_NB_Bank_BOI_Return_Lnk=LINK:Return to Biller Site
MakePayment_NB_Bank_Amex3DPage_Submit_Btn=XPATH://tr[13]/td/input

MakePayment_NB_Bank_Citibank_Submit_Btn=CSS:input[type="submit"]

MakePayment_NB_Bank_TechProcess_Logo=XPATH:(.//*[normalize-space(text()) and normalize-space(.)='TPSL BANKING SYSTEM'])[1]/preceding::img[1]
MakePayment_NB_Bank_TechProcess_UserName=ID:textfield2
MakePayment_NB_Bank_TechProcess_Password=ID:textfield3
MakePayment_NB_Bank_TechProcess_Submit_Btn=ID:button
MakePayment_NB_Bank_TechProcess_IntermitentText=name:cid
MakePayment_NB_Bank_TechProcess_Submit_Btn2=ID:button

MakePayment_NB_Bank_Noon_Submit_Btn=XPATH://tr[4]/td[2]/b/input
MakePayment_NB_Bank_Noon_Password_TxtBx=ID:password


PaymentPage_Knet_RadioButton=XPATH://div[2]/div/div/div/div/div/ul/li
PaymentPage_Knet_Image=CSS:image

MakePayment_NB_Bank_Knet_DropDown=CSS:select.paymentselect.bank
MakePayment_NB_Bank_Knet_CardNumber=ID:debitNumber
MakePayment_NB_Bank_Knet_Exp_Month=ID:debitMonthSelect
MakePayment_NB_Bank_Knet_Exp_Year=ID:debitYearSelect
MakePayment_NB_Bank_Knet_CVV=ID:cardPin
MakePayment_NB_Bank_Knet_Proceed=ID:proceed
MakePayment_NB_Bank_Knet_Confirm=ID:proceedConfirm
MakePayment_NB_Bank_Knet_RedirectionPage=ID:backToMerchantBtn



MakePayment_PgCred_SA_Checkout_Logo=CSS:img
MakePayment_PgCred_SA_Checkout_Password_Txt=ID:txtPassword
MakePayment_PgCred_SA_Checkout_Continue_Btn=ID:txtButton


MakePayment_PgCred_S2S_Page_Txt=CSS:font
MakePayment_PgCred_S2S_Submit_Btn=CSS:input[type="submit"]

MakePayment_PgCred_S2SNew_Page_Txt=XPATH://td[3]
MakePayment_PgCred_S2SNew_Page_Txt_Box=NAME:pin
MakePayment_PgCred_S2SNew_Submit_Btn=CSS:input[type="image"]

MakePayment_PhonePe_Page_Logo=XPATH://img[@alt='PhonePe']
MakePayment_PhonePe_Page_TripID=CSS:#ms-transct-content > div > div > p
MakePayment_PhonePe_Page_Pay_Btn=ID:paySubmitButton

MakePayment_RazorPay_Page_Logo=CSS:img.secured
MakePayment_RazorPay_Page_Txt=XPATH://div[@id='app-container']/header
MakePayment_RazorPay_Page_ID_Txt_Box=CSS:input
MakePayment_RazorPay_Page_Pay_Btn=ID:pay

PaymentConfirmation_Msg=ID:result
PaymentConfirmation_CTPay_ID1=CSS:strong
PaymentConfirmation_CTPay_ID=XPATH://p[2]

PaymentUI_Success_Msg=XPATH://h1[contains(text(),'Payment successful!')]
PaymentUI_Confirm_Text=XPATH://span[contains(text(),'to view your booking details and Trip ID')]
PaymentUI_InProgress_Header=XPATH://h1[contains(text(),'Payment in progress')]
PaymentUI_InProgress_Text=XPATH://span[contains(text(),'The payment for this itinerary is already in progress. Please wait 20 minutes and visit your profile to verify the booking status.')]

PaymentDashboard_HomePage_Header=CSS:u
PaymentDashboard_HomePage_CC_LastDay=XPATH://div[@id='paymentstats']/table/tbody/tr[3]/td[4]/a[1]


PaymentDashboard_Logs_Header=CSS:u
PaymentDashboard_Logs_TripID=CSS:a

PaymentDashboard_Details_Header=CSS:u
PaymentDashboard_Details_Request=CSS:a
PaymentDashboard_Details_Response=XPATH://td[6]/a
PaymentDashboard_Details_Request_Page=XPATH://tr[4]/td[2]
PaymentDashboard_Details_Response_Page=XPATH://tr[4]/td[2]
PaymentDashboard_Details_Request_Page_XML=CSS:pre
PaymentDashboard_Details_Response_Page_XML=CSS:pre
PaymentDashboard_TripID_TextBox=NAME:appRef1
PaymentDashboard_TripID_Search_Btn=XPATH://input[@value='Fetch Trip Details']

PaymentDashboard_Details_Other_Info=XPATH://td[12]/a
PaymentDashboard_Details_Other_Info_Text=XPATH://tr[4]/td[2]

TW_MobiKwik_Logo=CSS:span
TW_MobiKwik_LoginText=XPATH://div[@id='signinlyr']/h2
TW_MobiKwik_Email_Text=ID:logininput
TW_MobiKwik_Password_Text=ID:pwdsignininput
TW_MobiKwik_SignIn_Btn=ID:signinFrm

TW_PayTM_Page=ID:merchant-container
TW_PayTM_Phone_Txt_Box=ID:mobile
TW_PayTM_Close_Btn=XPATH://div[@id='login-modal']/div/a
TW_PayTM_Proceed_Btn=XPATH://section/button
TW_PayTM_PhoneNo_Txt_Box=ID:inp

TW_OlaMoney_Logo=XPATH://img[@alt='Ola Postpaid']
TW_OlaMoney_PhoneNo=ID:phone_number


TW_AirtelMoney_Logo=CSS:h2.ng-binding
TW_AirtelMoney_PhoneNo=

TW_FreeCharge_Logo=XPATH://p[@id='fcLogo']/img
TW_FreeCharge_Cleartrip_Logo=ID:merchantLogo_1

Summary_PayRequest_Tab=LINK:Pay Request
Summary_PayResponse_Tab=LINK:Pay Response
Summary_RedirectRequest_Tab=LINK:Redirect Request
Summary_RedirectResponse_Tab=LINK:Redirect Response
Summary_BookInternalRequest_Tab=LINK:Book Internal Request
Summary_BookInternalResponse_Tab=LINK:Book Internal Response

B2C_HomePage_YourTrips=XPATH://span[text()='Your trips']
B2C_HomePage_SignIn=ID:SignIn
B2C_HomePage_Email=ID:email
B2C_HomePage_Password=ID:password
B2C_HomePage_SignInButton=ID:signInButton

Summary_PayRequest_txt=
Summary_PayResponse_txt=XPATH://div[@id='payRes']/div/pre


PWA_PaymentPage_CC_Tab=XPATH://p[contains(text(),'Debit/Credit Cards')]
PWA_PaymentPage_CC_Number=NAME:cardNumber
PWA_PaymentPage_CC_Expiry=NAME:expiryDate
PWA_PaymentPage_CC_CVV=NAME:cvv

PWA_PaymentPage_Pay_Tabs=XPATH://div[@id='root']/main/div/section/div[3]/ul/li/div/p

PWA_PaymentPage_NB_Tab=XPATH://p[contains(text(),'Net Banking')]

PWA_PaymentPage_UPI_Tab=XPATH://p[contains(text(),'UPI')]

PWA_PaymentPage_WALLETS_Tab=XPATH://p[contains(text(),'Wallets')]

PWA_PaymentPage_ADCB_Tab=XPATH://p[contains(text(),'ADCB TouchPoints')]

PWA_PaymentPage_Pay_Button=XPATH://p[contains(text(),'Pay Now')]

PWA_PaymentPage_SaveCard=CSS:label.pwa-radio-toggle--btn

PWA_PaymentPage_TotalPrice1=XPATH://div[4]/div/ul/li/div/div/p
PWA_PaymentPage_TotalPriceGV=XPATH://li/div/div/p

PWA_PaymentPage_ADCB_Redeem_TextBox=ID:redeemAmount
PWA_PaymentPage_ADCB_Redeem_Button=XPATH://button
PWA_PaymentPage_ADCB_Resend_OTP=LINK:Resend OTP

PWA_PaymentPage_ADCB_Minumum_Error_text=CSS:div.col-22.px-3 > p


PWA_PaymentPage_Select_NB=XPATH://button[contains(text(),'Choose another bank')]
PWA_NETBANKING_Page_NB_TextBox=XPATH://input
PWA_NETBANKING_Page_NB_AJAX=CSS:li.fs-3.pwa-bank--options
PWA_PaymentPage_NB_Name=XPATH://div[2]/div/div/div/div/p

PWA_PaymentPage_Invalid_Coupon_Text=XPATH://div[3]/div/div/div/div
PWA_PaymentPage_Coupon_Change_Payment_Button=LINK:Change payment mode
PWA_PaymentPage_Book_Without_Coupon_Button=LINK:Book without Coupon


PWA_PaymentPage_ADCB_CheckBalance_Button=CSS:button.fs-3.pwa-link--btn


PWA_PaymentPage_NB_Popularbank_CITI=XPATH://li[5]
PWA_PaymentPage_NB_Popularbank_AXIS=XPATH://li[1]

PWA_PaymentPage_ADCB_CheckBalance=XPATH://button[contains(text(),'Check TouchPoint Balance')]

PWA_PaymentPage_CC_ErrorValidCredentials_Msg=XPATH://p[contains(text(),'Please enter valid card details')]

PWA_PaymentPage_SelectNBErrorMsg=XPATH://p[contains(text(),'Please select your bank')]
PWA_PaymentPage_SelectUPIErrorMsg=XPATH://p[contains(text(),'Please select any UPI payment method.')]
PWA_PaymentPage_SelectTPW_ErrorMsg=XPATH://p[contains(text(),'Please select any wallet')]

PWA_PaymentPage_TotalPrice=XPATH://li/div/div/p

PWA_PaymentPage_FareBreakup_Icon=CSS:g#in-App
PWA_PaymentPage_FareBreakup_closeIcon=CSS:svg.c-pointer
PWA_PaymentPage_FareBreakup_Header=XPATH://p[contains(text(),'Fare BreakUp')]
PWA_PaymentPage_FareBreakup_YouPayText=XPATH://div/p[contains(text(),'You pay')]
PWA_PaymentPage_FareBreakup_BaseFare_Text=XPATH://p[contains(text(),'Base Fare')]
PWA_PaymentPage_FareBreakup_ConvFee_Text=XPATH://p[contains(text(),'Convenience Fee')]
PWA_PaymentPage_FareBreakup_OtherCharges_Text=XPATH://p[starts-with(text(),'Other')]
PWA_PaymentPage_FareBreakup_GST_Text=XPATH://p[contains(text(),'Agent Service Charge (Inclusive of GST)')]
PWA_PaymentPage_FareBreakup_Total_Text=XPATH://p[contains(text(),'Total')]
PWA_PaymentPage_Conv_Fee=XPATH://p[starts-with(text(),'Per passenger convenience fee')]
PWA_PaymentPage_CitiBank=XPATH://ul[contains(@class,'radioList radio-item-list')]/li[5]

PWA_Paymentpage_Captcha=CSS:div.rc-anchor-normal-footer

PWA_PaymentPage_Itineray=CSS:p.fs-2.c-gray.lh-title.va-bottom
PWA_PaymentPage_Itineray_Header=CSS:p.lh-title.pl-2.fs-3.c-white
PWA_PaymentPage_Itineray_FlightDetails=XPATH://div[@id='root']/main/div/section/div[2]/div/div[3]/div[2]
PWA_PaymentPage_Itineray_YourTrip_text=CSS:p.fs-3.fw-500.primary-text-color
PWA_PaymentPage_Itineray_TravelDate_text=CSS:p.fs-2.c-gray.lh-title.va-bottom





PWA_PaymentPage_AmazonPay=XPATH://div[@class='pwa-accordion']/ul/li[6]
PWA_PaymentPage_AmazonPay_logo=XPATH://img[contains(@alt,'Amazon Pay')]
PWA_PaymentPage_AmazonPayPage_username=XPATH://input[@type='email']
PWA_PaymentPage_AmazonPayPage_password=XPATH://input[@type='password']
PWA_PaymentPage_AmazonPayPage_button=ID:signInSubmit
PWA_PaymentPage_SelectPhonePe=CSS:g#phonepe
PWA_PaymentPage_Wallet_Toggle=XPATH://label[contains(@class,'pwa-radio-toggle')]


PWA_Error_ValidCard=XPATH://div[2]/p
PWA_Error_PopUp_Screen=XPATH://div[5]/div/p
PWA_Error_PopUp_Screen1=XPATH://div[6]/div/p
PWA_Error_ADCB_ResendOTP=CSS:div.Toast.h-11.slide-enter-done


Summary_RedirectRequest_text=
Summary_PayRequest_text=
Summary_PayRequest_text=
Summary_PayRequest_text=



PayUI_Pay_Tabs=XPATH://ul[@id='paymentModeTab']/li

PayUI_CC_Number=ID:cardNumber
PayUI_CC_Exp_Month=ID:expiryMonth
PayUI_CC_Exp_Year=ID:expiryYear
PayUI_CC_Name=ID:name
PayUI_CC_CVV=ID:cvv

PayUI_NB_DropDown=NAME:bankId
PayUI_NB_PopularBanks=XPATH://div[2]/div/div/div/div/div/ul/li

PayUI_TP_Wallet_Radio_Btn=XPATH://div[@id='root']/main/div/section/div/div/div/div/div[2]/div/div/ul/li
PayUI_UPI_Radio_Btn=XPATH://div[2]/div/div/div/ul/li
PayUI_Make_Payment_Btn=XPATH://button
PayUI_Make_Payment_Btn2=XPATH://button/p
PayUI_I_Agree_CheckBox=CSS:div.terms-wrapper > label.checkbox-round > svg
PayUI_Expressway_CheckBox=CSS:label.checkbox-round > svg
PayUI_Convinence_Fee=CSS:p.note-block__message.fs-2
PayUI_Pricing_Elements=CSS:div.flex.bg-white.px-4
PayUI_Total_Pay_Value_RightColumn=XPATH://div[3]/div/div/div/div[2]/p[2]
PayUI_Total_Pay_Value=XPATH://div[2]/span
PayUI_Itinerary_Details=CSS:div.flex.flex-column.bg-white.mt-3.px-4
PayUI_Hide_Traveller_Link=CSS:p.fs-2.c-blue
PayUI_Cleartrip_Logo=CSS:svg
PayUI_Image_Expressway=CSS:div.row.flex-middle.fs-2.pl-2.pr-2.sec-text-color > img
PayUI_Image_CC_VerifyVisa=CSS:img.pb-2


PaymentPage_ADCB_Number=ID:cardNumber
PaymentPage_ADCB_EXP_Month=ID:expiryMonth
PaymentPage_ADCB_EXP_Year=ID:expiryYear
PaymentPage_ADCB_CVV=ID:cvv
PaymentPage_ADCB_CardName=ID:name
PaymentPage_ADCB_CheckBlance_Btn=XPATH://button

PaymentPage_ADCB_Redeem_Amount_TextBox=ID:redeemAmount
PaymentPage_ADCB_OTP=
PaymentPage_ADCB_Redeem_Btn=XPATH://button

PayUI_Image_CC_VerifyMaster=ID:Layer_1
PayUI_Image_CC_VerifyAMEX=XPATH://a[3]/img


PayUI_Image_CTWallet=CSS:img
PayUI_CTWallet_Image_text=XPATH://div[@id='root']/main/div/section/div/div/div/div/div[2]/div/div

PayUI_Captcha_CheckBox=CSS:div.recaptcha-checkbox-border

PayUI_Booking_Policy=LINK:Booking policy
PayUI_Privacy_Policy=LINK:Privacy Policy
PayUI_TermsandConditions=LINK:Terms & Conditions

PayUI_PageLoader_Spinner=CSS:div.Pageloader__spinner
PayUI_PageLoader_Text=CSS:p.Pageloader__text
PayUI_PageLoader_Shimmer=CSS:div.py-1 > div.Stencil.has-shimmer


PayUI_StoredCard_Image=CSS:img
PayUI_StoredCard_Number=CSS:p.fw-500.fs-3.primary-text-color.c-black.lh-bottom.pl-2
PayUI_StoredCard_Name=CSS:p.fw-500.fs-2.primary-text-color.c-black-30.lh-bottom.pl-2
PayUI_StoredCard_CVV=NAME:cvv
PayUI_StoredCard_Complete_CSS=CSS:li.stored-card-tabs--active

PayUI_Profile_EmailID=CSS:p.fs-1


