<--Environment Parameter-->
host=qa2
releaseVersion=12.33
campQaComUrl=http://qa2.cleartrip.com/camp
campQaAeUrl=http://qa2.cleartrip.ae/camp
campUrlComProd=http://partners.cleartrip.com/camp
campUrlAeProd=http://partners.cleartrip.ae/camp
CampProductEditorial=ProductEditorial
campUrlComHf=http://hf.cleartrip.com/camp

prodESPUser=vandana.k@cleartrip.com
prodESPPwd=cleartrip
prodSAMUser=roshit.b@cleartrip.in
prodSAMPwd=9591545881
prodMMUser=gulraze.khan@cleartrip.com
prodMMPwd=singh9900
prodSCMUser=manisha.pathak@cleartrip.com
prodSCMPwd=misha_cleartrip
prodSAUser=pradeep.raman@cleartrip.com
prodSAPwd=Pradeep1
prodCollection=Activities for Kids
prodInterestTag=ATV


murlLocals=http://qa2.cleartrip.com/local
murlLocalsAE=http://qa2.cleartrip.ae/local

bookingEmailId=localscleartrip@gmail.com
bookingPassword=cleartrip
ctFund_collection=Nature Tour
ctFund_activity=Auto0129

CC_MasterCard_Number_Prod=5329610000004480
CC_MasterCard_Exp_Month_Prod=11
CC_MasterCard_Exp_Year_Prod=2025
MasterCard_HolderName_Prod=Ramesh K
CC_MasterCard_CVV_Prod=123



campCity=Bagalkot
campCityPartial=Bagalk
campAecityPartial=Duba
AeCity=Dubai
#campAecityPartial=Duba
#AeCity=Dubai
campCityEvent=Bangalore
campCityEventPartial=Bang
ttdCollection=Boating
fnbCollection=Auto FNB
CampCarousalActivity=CarousalActivity
CampCarousalCollection=CarousalCollection
CampCarousalOfferActivity=CarousalOfferActivity
CampCarousalOfferCollection=CarousalOfferCollection
CampCarousalOfferAll=CarousalOfferAll
fnbCollection=Auto FNB
fnbVariant=Nice Food
AefnbVariant=100 per cancel
AefnbCollection=Burj khaf
rate_EmailId=localscleartrip@gmail.com
GstReport_EspName=vandana.k@cleartrip.com

LocalCollectionName=Camping
LocalFnbCollectionName=Auto FNB

VatAeCity=ajman/adventurous-trekking-in-ajman-collection-7722-1
VatInclusiveActivity=vat-inclusive
VatExclusiveActivity=vat-exclusive
HeadCount=1
convenienceFeeAE=30
campQAUrl=https://partners.cleartrip.com
agentMarkUp=10
agentActivityId=810280
agentURL=vat-inclusive-act-in-dubai-8390-1



