-------------------StartCommon------------------
host=qa2
domain=com
ivrhost=ivrqa2
browser=chrome
envtprod=r3
envtbeta=r3
mode=local
mobilebrowser=chrome
PaymentServer=
 
makePayment=true
testcardtype=
url=.cleartrip.
ProdAPIKey=b56151ea36bc0e75d010c245014155c5
ProdAccountID=44237974
APIKey=1707ef05933ce418c028a65419dadaf8d
APIKey=g9s45bsammqggtczpz3kj3qk
APIKeyMS=8b881a62dee3c8ba55955ccbe9b6552e
APIKey1=b56151ea36bc0e75d010c245014155c5
sourcetype=B2C
AccountID1=44237974
MasterCardNo=5123456789012346

pwaairurl=https://qa2.cleartrip.com
pwaairurlSA=https://www.cleartrip.sa
pwaairurlAE=https://www.cleartrip.ae
pwaairurlKW=https://kw.cleartrip.com
pwaairurlBH=https://bh.cleartrip.com
pwaairurlQA=https://qa.cleartrip.com
pwaairurlOM=https://om.cleartrip.com
pwaairurlME=https://me.cleartrip.com
PWATrainsURL=https://www.cleartrip.com/m/trains/home 
PWATrainsURL2=https://www.cleartrip.com/m/trains/home 

AccountID=521
AccountIDMS=9182422
BetaIxigoAPIKey=b56151ea36bc0e75d010c245014155c5
testrailurl=https://cltp.testrail.com
trusrname=satish.mandewalkar@cleartrip.com
prod_Air_WhiteLabel_Amex_url=http://www.amexindiatravel.com/
trpwd=Itsme123
travelprojectid=12
localprojectid=11
testrailupdate=false
betamurl=http://www.cleartrip.com/m/flights
murl=http://qa2.cleartrip.com/m
murl_ae=http://qa2.cleartrip.ae/flights
murl_sa=http://qa2.cleartrip.sa/flights
murl_prod=http://www.cleartrip.com/flights
murl_prod_ae=http://www.cleartrip.ae/flights
murl_prod_sa=http://www.cleartrip.sa/flights
murlLocals=http://qa2.cleartrip.com/local
murlLocalsAE=http://qa2.cleartrip.ae/local
localsWL_URL=http://wlreg11.travelbox99.com
msdurl=http://sdqa2.cleartrip.com/flights
urlae=http://www.cleartrip.ae
urlsa=http://www.cleartrip.sa
urlbh=http://bh.cleartrip.com
urlqa=http://qa.cleartrip.com
urlom=http://om.cleartrip.com
urlkw=http://kw.cleartrip.com
urlme=http://me.cleartrip.com
campurl=http://qa2.cleartrip.com/camp
campurlprod=http://partners.cleartrip.com/camp
campAEurl=http://qa2.cleartrip.ae/camp
campur=http://airpartners.cleartrip.com/camp
meairurl=https://qa2.cleartrip.ae
air_expedia_url=https://expedia.travelbox99.com/flights
Betaair_expedia_url=https://betaexpedia.travelbox99.com/flights
Air_WhiteLabel_Amex_url=https://www.amexindiatravel.com
Days_to_add_for_CurrentDate=14
Days_to_add_for_CurrentDate_to_return=20
Api_add_search_date=7
Api_add_return_search_date=10
debug=true
netBanking=false
gdsairline=Air India
apigdsairline=UK
Environment=apiqa
ProdEnvironment=api
apigst=withoutgst
#apigst=gst
#apigst=gststateonly
HQFlowFlag=true
through_fare_refund_automation=true
check_booking_failure=false
check_cancellation_failure=false
protocol=https
1testrailurl=https://cltp1.testrail.net
1trusrname=satishsmk@gmail.com
1trpwd=test1234
1qaprojectid=4
releasenumber=12.18
hostlocal=hf


B2BNEWWINDOW=true
B2BINTLNEWWINDOW=true
NewDetailsPage=false

airapitripdetalsurl=http://172.17.14.243
airapitripdetalsport=9080
airapistatsurl=172.17.12.171

gmailsiginurl=https://accounts.google.com/signin
