host=qa2
suiteUrl=suite.cleartrip.com
supplierLogin=vandana.k@cleartrip.com
supplierPassword=demo1234
adminLogin=amit.s@cleartrip.com
adminPassword=cleartrip



###################### Rates #################

hotelId=315134
hotelName=Laxmi Palace - A Heritage Home
apiPartnerId=punith.a@cleartrip.com
agencyName=manit.agentbox.com
corpName=punith_a@cleartrip.com 

