# Framework - cleartrip Automation
# Version -Web Driver 2.0
# Creation Date - MAR, 2015
# Author - Mohamed Faisal
# Copyright © 2012 cleartrip Travel. All right reserved.

# Define the root logger with appender file


# Root logger option
log4j.rootLogger=INFO, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
 
log4j.appender.file.File=logs/webdriver.log
log4j.appender.file.MaxFileSize=1000MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n








