\HomePage_Header=LINK:Payment Test
HomePage_Confirm_Btn=ID:init
HomePage_Host_ServerIp_Txt=ID:payment_ip
HomePage_Test_ServerIp_Txt=ID:test_ip

PaymentPage_CreditCard_Tab=XPATH://ul[@id='paymentModeTab']/li/p
PaymentPage_Utilize_WalletBalance_CheckBox=CSS:label.checkbox-round > svg
PaymentPage_PaymentType_Tabs=XPATH://ul[@id='paymentModeTab']/li
PaymentPage_CreditCard_Number=ID:cardNumber
PaymentPage_CreditCard_Exp_Month=ID:expiryMonth
PaymentPage_CreditCard_Exp_Year=ID:expiryYear
PaymentPage_CreditCard_Name=ID:name
PaymentPage_CreditCard_CVV=ID:cvv
PaymentPage_Payment_Button=XPATH://button


PaymentPage_NB_PopularBanks=XPATH://li/ul/li
PaymentPage_NB_PopularBanks_Citi=XPATH://li/ul/li[5]

PaymentPage_TW_Paypal_EmailID=ID:email
PaymentPage_TW_Paypal_Password=ID:password
PaymentPage_TW_Paypal_Login=ID:btnLogin

PaymentPage_TW_Paypal_Logo=ID:paypalLogo
PaymentPage_TW_Paypal_CT_Name=CSS:span.merchantName
PaymentPage_TW_Paypal_CC_CVV=ID:cvv


PaymentPage_TW_Paypal_3D_Page_Header=XPATH://img[@alt='verified by visa logo']
PaymentPage_TW_Paypal_3D_Page_Password=ID:password
PaymentPage_TW_Paypal_3D_Page_Submit=name:UsernamePasswordEntry





PaymentPage_UPI_PhonePe=XPATH://li/ul/li

PaymentPage_Wallet_AmazonPay=XPATH://li[8]
MakePayment_Amazon_Page_Signin=Xpath:

SelectPayment_Amount_Txt=ID:amount
SelectPayment_Country_Values=XPATH://div[2]/div[2]/div[3]//ul/li
SelectPayment_Source_Values=XPATH://div[2]/div[2]/div[4]//ul/li
SelectPayment_Product_Values=XPATH://div[2]/div[2]/div[5]//ul/li
SelectPayment_Currency_Values=Xpath://li/span
SelectPayment_Country_DropDown=CSS:div.input-field.col.s1.offset-s1 > div.select-wrapper > input.select-dropdown.dropdown-trigger
SelectPayment_Source_DropDown=CSS:div.input-field.col.s2.offset-s1 > div.select-wrapper > input.select-dropdown.dropdown-trigger
SelectPayment_Product_DropDown=CSS:div.input-field.col.s3.offset-s1 > div.select-wrapper > input.select-dropdown.dropdown-trigger
SelectPayment_Currency_DropDown=CSS:input.select-dropdown.dropdown-trigger
SelectPayment_Wallet_Amount_Txt=ID:wallet_amount
SelectPayment_Header=ID:validate-status
SelectPayment_Option=XPATH://li/div/span
SelectPayment_CC_DC_Dropdown=CSS:div.collapsible-body > div.row > div.input-field.col.s3 > div.select-wrapper > input.select-dropdown.dropdown-trigger
SelectPayment_Type_CC_DC_Select=ID:card_type
SelectPayment_Type_CtPay=ID:ctpay
SelectPayment_Type_CC=XPATH://li[1]/span
SelectPayment_Type_DC=XPATH://li/div[2]/div/div/div/ul/li[2]/span
SelectPayment_Wallet_Types=XPATH://div[@id='tpWallets']/span/label/span
SelectPayment_NB_Bank=XPATH://li[2]/div[2]/div/div/div/ul/li/span
SelectPayment_NB_Bank_Select=XPATH://li[2]/div[2]/div/div/div/select
SelectPayment_NB_Bank_Select_Arrow=XPATH://li[2]/div[2]/div/div/div/input
SelectPayment_UPI_PhonePe=ID:phonepe
SelectPayment_UPI_RazorPay=ID:razorpayupi

SelectPayment_GV_Card_No=ID:gv_number
SelectPayment_GV_Card_Pin=ID:gv_pin
SelectPayment_GV_Add_Btn=ID:add_gv
SelectPayment_GV_Full_Btn=ID:gv
SelectPayment_GV_Wallet_Btn=ID:walletgv
SelectPayment_CTWallet_Amount=ID:wallet_amount
SelectPayment_CTWallet_Btn=ID:wallet


EnterPayment_Card_Number=ID:card_number
EnterPayment_Card_Exp_Month=ID:expiry_month
EnterPayment_Card_Exp_Year=ID:expiry_year
EnterPayment_Card_CVV=ID:cvv
EnterPayment_Card_Name=ID:name
EnterPayment_Card_PGCredential_Drop_Dwn=CSS:div.input-field.col.s4 > div.select-wrapper > input.select-dropdown.dropdown-trigger
EnterPayment_Card_PGCredential_Text=XPATH://div[5]/div/div/ul/li/span

MakePayment_Pay_Btn_CC=ID:card
MakePayment_Pay_Btn_SC=ID:storedCard
MakePayment_Pay_Btn_Wallet=ID:tpw
MakePayment_Pay_Btn_Phonepe=ID:phonepe
MakePayment_Pay_Btn_RazorPay=ID:razorpayupi
MakePayment_Pay_Btn_NB=ID:nb

MakePayment_CtPay_CT_Logo=XPATH://img
MakePayment_CtPay_CC_Tab=LINK:Credit Card
MakePayment_CtPay_CC_Number=ID:creditCardNumberDisp
MakePayment_CtPay_CC_ExpMonth=ID:CcExpirationMonth
MakePayment_CtPay_CC_ExpYear=ID:CcExpirationYear
MakePayment_CtPay_CC_Name=ID:BillName
MakePayment_CtPay_CVV=ID:cvvCode
MakePayment_CtPay_Pay_Button=ID:paymentSubmit
                        

MakePayment_NB_Bank_Dropdown=CSS:li.active > div.collapsible-body > div.row > div.input-field.col.s4 > div.select-wrapper > input.select-dropdown.dropdown-trigger
MakePayment_NB_Bank_BOI=CSS:#select-options-994f3db0-4b34-936f-ed34-8916b74f9f1913 > span
MakePayment_NB_Bank_BOI_Return_Lnk=LINK:Return to Biller Site
MakePayment_NB_Bank_Amex3DPage_Submit_Btn=XPATH://tr[13]/td/input

MakePayment_NB_Bank_Citibank_Submit_Btn=CSS:input[type="submit"]

MakePayment_NB_Bank_TechProcess_Logo=XPATH:(.//*[normalize-space(text()) and normalize-space(.)='TPSL BANKING SYSTEM'])[1]/preceding::img[1]
MakePayment_NB_Bank_TechProcess_UserName=ID:textfield2
MakePayment_NB_Bank_TechProcess_Password=ID:textfield3
MakePayment_NB_Bank_TechProcess_Submit_Btn=ID:button
MakePayment_NB_Bank_TechProcess_IntermitentText=name:cid
MakePayment_NB_Bank_TechProcess_Submit_Btn2=ID:button

MakePayment_NB_Bank_Noon_Submit_Btn=XPATH://tr[4]/td[2]/b/input
MakePayment_NB_Bank_Noon_Password_TxtBx=ID:password


MakePayment_PgCred_SA_Checkout_Logo=CSS:img
MakePayment_PgCred_SA_Checkout_Password_Txt=ID:txtPassword
MakePayment_PgCred_SA_Checkout_Continue_Btn=ID:txtButton


MakePayment_PgCred_S2S_Page_Txt=CSS:font
MakePayment_PgCred_S2S_Submit_Btn=CSS:input[type="submit"]

MakePayment_PgCred_S2SNew_Page_Txt=XPATH://td[3]
MakePayment_PgCred_S2SNew_Page_Txt_Box=NAME:pin
MakePayment_PgCred_S2SNew_Submit_Btn=CSS:input[type="image"]

MakePayment_PhonePe_Page_Logo=XPATH://img[@alt='PhonePe']
MakePayment_PhonePe_Page_TripID=CSS:#ms-transct-content > div > div > p
MakePayment_PhonePe_Page_Pay_Btn=ID:paySubmitButton

MakePayment_RazorPay_Page_Logo=CSS:img.secured
MakePayment_RazorPay_Page_Txt=XPATH://div[@id='app-container']/header
MakePayment_RazorPay_Page_ID_Txt_Box=CSS:input
MakePayment_RazorPay_Page_Pay_Btn=ID:pay

PaymentConfirmation_Msg=ID:result
PaymentConfirmation_CTPay_ID1=CSS:strong
PaymentConfirmation_CTPay_ID=XPATH://p[2]

PaymentDashboard_HomePage_Header=CSS:u
PaymentDashboard_HomePage_CC_LastDay=XPATH://div[@id='paymentstats']/table/tbody/tr[3]/td[4]/a[1]


PaymentDashboard_Logs_Header=CSS:u
PaymentDashboard_Logs_TripID=CSS:a

PaymentDashboard_Details_Header=CSS:u
PaymentDashboard_Details_Request=CSS:a
PaymentDashboard_Details_Response=XPATH://td[6]/a
PaymentDashboard_Details_Request_Page=XPATH://tr[4]/td[2]
PaymentDashboard_Details_Response_Page=XPATH://tr[4]/td[2]
PaymentDashboard_Details_Request_Page_XML=CSS:pre
PaymentDashboard_Details_Response_Page_XML=CSS:pre
PaymentDashboard_TripID_TextBox=NAME:appRef1
PaymentDashboard_TripID_Search_Btn=XPATH://input[@value='Fetch Trip Details']

PaymentDashboard_Details_Other_Info=XPATH://td[12]/a
PaymentDashboard_Details_Other_Info_Text=XPATH://tr[4]/td[2]

TW_MobiKwik_Logo=CSS:span
TW_MobiKwik_LoginText=XPATH://div[@id='signinlyr']/h2
TW_MobiKwik_Email_Text=ID:logininput
TW_MobiKwik_Password_Text=ID:pwdsignininput
TW_MobiKwik_SignIn_Btn=ID:signinFrm

TW_PayTM_Page=ID:merchant-container
TW_PayTM_Phone_Txt_Box=ID:mobile
TW_PayTM_Close_Btn=XPATH://div[@id='login-modal']/div/a
TW_PayTM_Proceed_Btn=XPATH://section/button
TW_PayTM_PhoneNo_Txt_Box=ID:inp

TW_OlaMoney_Logo=XPATH://img[@alt='Ola Postpaid']
TW_OlaMoney_PhoneNo=ID:phone_number


TW_AirtelMoney_Logo=CSS:h2.ng-binding
TW_AirtelMoney_PhoneNo=

TW_FreeCharge_Logo=XPATH://p[@id='fcLogo']/img
TW_FreeCharge_Cleartrip_Logo=ID:merchantLogo_1

Summary_PayRequest_Tab=LINK:Pay Request
Summary_PayResponse_Tab=LINK:Pay Response
Summary_RedirectRequest_Tab=LINK:Redirect Request
Summary_RedirectResponse_Tab=LINK:Redirect Response
Summary_BookInternalRequest_Tab=LINK:Book Internal Request
Summary_BookInternalResponse_Tab=LINK:Book Internal Response


Summary_PayRequest_txt=
Summary_PayResponse_txt=XPATH://div[@id='payRes']/div/pre

Summary_RedirectRequest_text=
Summary_PayRequest_text=
Summary_PayRequest_text=
Summary_PayRequest_text=