login=xpath://input[@name='email']
password=xpath://input[@name='password']
loginBtn=xpath://input[@value='SIGN IN']
logoutBtn=xpath://a[contains(.,'Logout')] 
hotelNameBox=xpath://input[contains(@placeholder,'Search hotels')]
selectTypeClick=xpath://select[@class='form-control']
calendarRoomType=xpath://div[@class='inv-filter']//select
calendarStartDate=xpath://div[@class='react-datepicker-wrapper']//input
inventoryFirstDate=xpath://div[@class='inventory-chart']/div[1]//h6
hotelNameHeader=xpath://li[1]/b
createRateBtn=xpath://a[contains(.,'CREATE NEW RATE')]
activePlanTab=xpath://span[text()='Active Rate Plans']
allPlanTab=xpath://span[text()='All Rate Plans']
rateStatusChangeBtn=xpath://button[contains(@class,'btn-primary')]
rateRoomType=xpath://select[@class='form-control']
ratePlanName=xpath://div[contains(@class,'rate-plan-type')]/input
rateCommissionInput=xpath://input[contains(@name,'commission')]
apiExcludeAddBtn=xpath://span[text()='+ Add']
apiUserInputBox=xpath://input[@class='react-autosuggest__input']
rateErrorMessage=xpath://h6[text()='There was an error!']
rateNextBtn=id:next-button
rateTable=xpath://table/tbody/tr
bookingPolicy=xpath://h3[contains(text(),'booking policy')]/select
overRideCancelPolicy=xpath://span[text()='Add Override Cancellation']
b2bCancelPolicyBtn=xpath://div[text()='Add a B2B Cancellation Policy']
rateSaveBtn=xpath://button[text()='Save']
logoutBtn=xpath://a[contains(text(),'Logout')]






################################parametrized locators#################################
hotelSelectType=//li[@class='main-list']/select/option[text()='nameLbl']
hotelNameSelect=//li//span[contains(.,'nameLbl')]
suiteTabs=//a[contains(@href,'nameLbl')]
activeRateName=//h3[text()='nameLbl']
rateswitchToggle=(//h3[text()='nameLbl']//div[@class='switch-toggle'])[1]
editRate=//h3[text()='nameLbl']//div[@class='edit-rate']
duplicateRate=//h3[text()='nameLbl']/preceding::li//div[text()='Duplicate Rate']
rateCommission=//h3[text()='nameLbl']/preceding::li[3]
rateExpireDate=//h3[text()='nameLbl']/preceding::li[2]
newPackageBtn=//h3[text()='nameLbl']/preceding::li[4]/div[text()='CREATE NEW']
editPackage=//h3[text()='nameLbl']/following::li[1]/div/div
packageToggle=//h3[text()='nameLbl']/following::li[1]/div/span/div
rateMealType=//span[text()='nameLbl']/preceding::input[1]
rateApplicability=//span[text()='nameLbl']/preceding-sibling::input[@type='checkbox']
rateChannelType=//div[text()='nameLbl']
apiCheckBox=//span[contains(.,'nameLbl')]/preceding::input[@name='activeApiType'][1]
apiAutosearchUser=//li/div[text()='nameLbl']
rateAgencyCorpSelection=//div[text()='nameLbl']/following::span[text()='valueLbl'][1]/preceding::span[1]
agencyCorpInputBox=(//div[text()='nameLbl']/following::div[@class='Select-input']/input)[1]
childFreeUpto=//div[@class='child-policy']/div/div[1]/div[1]//ul[@class='list-inline']/li[nameLbl]
childBedAgeRange=//div[@class='child-policy']/div/div[1]/div[2]//ul[@class='list-inline']/li[nameLbl]
childExtraAgeRange=//div[@class='child-policy']/div/div[1]/div[3]//ul[@class='list-inline']/li[nameLbl]
rateApplyGSTBtn=//li[text()='nameLbl']/following::input[1]
rateOccupancyRange=//h5[text()='nameLbl']/following::ul[@class='rangeslider__labels'][1]/li[text()='valueLbl']
inclusionCheckBox=//span[text()='nameLbl']/preceding::input[1]
rateTableVal=//table/tbody/tr
b2bCancelPolicyType=//div[@class='name-policy']/p[text()='nameLbl']
defaultCancelPolicyLevel1=//div[@class='default-cancellation']//div[nameLbl]/div//li[1]/select	 
defaultCancelPolicyLevel2=//div[@class='default-cancellation']//div[nameLbl]/div//li[2]/select
defaultCancelPolicyLevel3=//div[@class='default-cancellation']//div[nameLbl]/div//li[3]/select
defaultCancelPolicyLevel4=//div[@class='default-cancellation']//div[nameLbl]/div//li[5]/select
defaultCancelpolicyAddBtn=//div[@class='default-cancellation']//div[nameLbl]/div//li[7]/a/img
defaultCancelAmtInputBox=//div[@class='default-cancellation']//div[nameLbl]/div//input








##################################Hotel platform ###################################
hotelMoreInclusionBtn=//h4[contains(text(),'nameLbl')]/following::a[@class='show-more-inclusions']
hotelRoomInclusions=(//h4[contains(text(),'nameLbl')]/following::ul[@class='rate__inclusions'])[1]/li/span
hotelPolicy=(//h4[contains(text(),'nameLbl')]/following::div[@class='rate__policyCont'])[1]/p
hotelRatePrice=(//h4[contains(text(),'nameLbl')]/following::div[@class='rate__price'])[1]
hotelRatebookBtn=(//h4[contains(text(),'nameLbl')]/following::button)[1]
  
## need to get attribute 


















