
MobileCom_Hotel_HomePage_signin=ID:sign-in

MobileCom_Hotel_HomePage_UserName=ID:Username
MobileCom_Hotel_HomePage_Pwd=ID:Password
MobileCom_Hotel_HomePage_SignIN_Button=XPATH://button[@type="submit"]
MobileCom_Hotel_HomePage_Hotel_Tab=XPATH://a[contains(@href,'/m/hotels')]
MobileCom_Hotel_HomePage_Hotel_Tab_old=XPATH://*[@id="hts"]/b
MobileCom_Hotel_HomePage_City=ID:city
MobileCom_Hotel_HomePage_Hotel_Ajax=ID:autocompleteOptionsContainer
MobileCom_Hotel_HomePage_CheckIN_Calendar=ID:ckIn
MobileCom_Hotel_HomePage_CheckOut_Calendar=ID:ckOut
MobileCom_Hotel_HomePage_Calendar_NextMonth=ID:cal_showNextMonth
MobileCom_Hotel_HomePage_Adults_DropDown=ID:adults1
MobileCom_Hotel_HomePage_Childrens_DropDown=ID:children1
MobileCom_Hotel_HomePage_Search_Button_For_Single_Pax=XPATH://body/div/div/div/form/p/button
MobileCom_Hotel_HomePage_Rooms_DropDown=ID:num_rooms
MobileCom_Hotel_HomePage_AdultsInRoom1=ID:adults1
MobileCom_Hotel_HomePage_AdultsInRoom2=ID:adults2
MobileCom_Hotel_HomePage_ChildInRoom1=ID:children1
MobileCom_Hotel_HomePage_ChildInRoom2=ID:children2
MobileCom_Hotel_HomePage_ChildAgeInRoom1=ID:childAge1
MobileCom_Hotel_HomePage_ChildAgeInRoom2=ID:childAge2
MobileCom_Hotel_HomePage_Search_Button_MultiPax=XPATH://button[@type='submit']
MobileCom_Hotel_HomePage_Trip_Link_old=XPATH://div[1]/div[3]/*[1]
MobileCom_Hotel_HomePage_Trip_Link=XPATH://a[contains(@href,'/m/trips')]

MobileCom_Hotel_SRP_HoldOn_Search_Message=ID:loadMsg
MobileCom_Hotel_SRP_Price_Sort=XPATH://div/div/ul/li[4]/a
MobileCom_Hotel_SRP_Hotel=XPATH://*[@id="filterList"]/li[@hotelid][1]

//div/ul/li[1]/div
MobileCom_Hotel_SRP_HotelName_SearchBox=ID:hotelsByName
MobileCom_Hotel_SRP_HotelName_SearchButton=ID:hotelsByNameBtn
MobileCom_Hotel_SRP_Text=XPATH://*[@id="popSort"]/li[4]/a

MobileCom_Hotel_SRP_SearchBar=ID:hotelsByName
MobileCom_Hotel_SRP_HotelSearch_Button=ID:hotelsByNameBtn
MobileCom_Hotel_SRP_HotelSearch_Name=XPATH://div/div/ul/li/div/strong/span

MobileCom_Hotel_DetailsPage_HoldOn_Search_Messagee=XPATH://div/div/strong

MobileCom_Hotel_RoomType_Price=XPATH://*[@id="room_details"]/section/nav/ul[2]/li[3]



MobileCom_Hotel_DetailsPage_Text=XPATH://h4
MobileCom_Hotel_DetailsPage_Select_Room=XPATH://div/div[@id='HotelDetail']/div/div/div/a
MobileCom_Hotel_RoomType_Pick_Room2=XPATH://div/div/div/section/nav/ul[3]
MobileCom_Hotel_RoomType_Pick_Room1=ID:checkAvailabilityBlk
MobileCom_Hotel_RoomType_Pick_Room1111=XPATH://ul/li/input
MMMobileCom_Hotel_RoomType_Pick_Room1=ID:bodyBookBtn
MMobileCom_Hotel_RoomType_Pick_Room1=XPATH://div/div/div/section/nav/ul[2]

MobileCom_Hotel_ItineraryPage_Price=XPATH://*[@id="counter"]

MMobileCom_Hotel_ItineraryPage_PayNowFlow_Continue_Button=XPATH://*[@id="itineraryBtn"]
MobileCom_Hotel_ItineraryPage_PayNowFlow_Continue_Button=ID:itineraryBtn
MobileCom_Hotel_ItineraryPage_PayNow_RadioButton=ID:paynow
MobileCom_Hotel_ItineraryPage_PAH_RadioButton=ID:pah
MobileCom_Hotel_ItineraryPage_PAH_Text=XPATH://div/div/div/div/div/dl/dd/ul
MobileCom_Hotel_ItineraryPage_PAHCoupon_Text=XPATH://dd/div/div/label
MobileCom_Hotel_ItineraryPage_Continue_Button=XPATH://div/section/div/div/div/dl/dd[2]/input
MobileCom_Hotel_ItineraryPage_Coupon_Box=ID:coupon
MobileCom_Hotel_ItineraryPage_Coupon_Check_Button=ID:check_saving
MobileCom_Hotel_ItineraryPage_Coupon_Success_Msg=ID:saveMsg
MobileCom_Hotel_ItineraryPage_Partpay_Button=ID:payHoldFare
MMobileCom_Hotel_ItineraryPage_Partpay_Text=ID:holdBookingDetails
MobileCom_Hotel_ItineraryPage_Partpay_Text=XPATH://div[@id='holdBookingDetails']/dl/dd/ul


MobileCom_Hotel_Step2SignIn_Text=XPATH://*[@id="Login"]/dl[1]/dt/label
MobileCom_Hotel_Step2SignIn_Email=ID:username
MobileCom_Hotel_Step2SignIn_SignIn_CheckBox=ID:signinLabel
MobileCom_Hotel_Step2SignIn_Password=ID:password_1
MobileCom_Hotel_Step2SignIn_SignIn_Button=ID:LoginContinueBtn_1

MobileCom_Hotel_TravellerPage_Text=XPATH://*[@id="travellerDetails"]/div/div[1]/dl[1]/dt/label
MobileCom_Hotel_TravellerPage_Title=ID:contactSalutation
MobileCom_Hotel_TravellerPage_FirstName=ID:contactFirstName
MobileCom_Hotel_TravellerPage_LastName=ID:contactLastName
MobileCom_Hotel_TravellerPage_MobileNumber=ID:mobileNumber
MobileCom_Hotel_TravellerPage_SpecialRequest=ID:specialRequest
MobileCom_Hotel_TravellerPage_Continue_Button=ID:travellerBtn


MobileCom_Hotel_PaymentPage_Price=ID:counter

MobileCom_Hotel_PaymentPage_NB_Tab=XPATH://*[@id="NBTab"]/a
MobileCom_Hotel_PaymentPage_NB_DropDown=ID:transferBank
MobileCom_Hotel_PaymentPage_NB_SBIText=XPATH://*[@id="loginpage"]/table/tbody/tr[2]/td[1]/label/strong
MobileCom_Hotel_PaymentPage_NB_SBI_ClickAbort=XPATH:/html/body/form/table/tbody/tr[2]/td/table/tbody/tr[3]/td/span/a
MMobileCom_Hotel_PaymentPage_NB_PaymentRetry_Text=XPATH://html/body/div[11]/div/div/div[1]/h1
MobileCom_Hotel_PaymentPage_NB_PaymentRetry_Text=XPATH://html/body/div/div/div/div/h1
MobileCom_Hotel_PaymentPage_SC_Tab=XPATH://*[@id="ECTab"]/a
MobileCom_Hotel_PaymentPage_SC_CVV=ID:cvvCodeEc
MobileCom_Hotel_PaymentPage_CC_Tab=ID:CCTab
MobileCom_Hotel_PaymentPage_CC_CardNumber=ID:creditCardNumberDisp
MobileCom_Hotel_PaymentPage_CC_Expiry_Month=ID:CcExpirationMonth
MobileCom_Hotel_PaymentPage_CC_Expiry_Year=ID:CcExpirationYear
MobileCom_Hotel_PaymentPage_CC_CardName=ID:BillName
MobileCom_Hotel_PaymentPage_CC_CVV=ID:cvvCode
MobileCom_Hotel_PaymentPage_CC_Text=ID:ccTitle
MobileCom_Hotel_PaymentPage_DC_Tab=ID:DCTab
MobileCom_Hotel_PaymentPage_DC_CardNumber=ID:debitCardNumberDisp
MobileCom_Hotel_PaymentPage_DC_Expiry_Month=ID:DcExpirationMonth
MobileCom_Hotel_PaymentPage_DC_Expiry_Year=ID:DcExpirationYear
MobileCom_Hotel_PaymentPage_DC_CardName=NAME:bill_name
MobileCom_Hotel_PaymentPage_DC_CVV=ID:cvvCodeDc
MobileCom_Hotel_PaymentPage_DC_Text=ID:paybyDC
MobileCom_Hotel_PaymentPage_PAHOTP_Text=ID:payAtHotelChmm
MobileCom_Hotel_PaymentPage_PAHOTP_TextBox=ID:otpNum
MobileCom_Hotel_PaymentPage_PAHOTP_SendButton=ID:sendOtp
MobileCom_Hotel_PaymentPage_PAHOTP_SuccessMsg=ID:otpSuccess
MobileCom_Hotel_PaymentPage_ProcessingFee=ID:processingFeeAmount
MobileCom_Hotel_PaymentPage_Payment_Button=ID:paymentSubmit
MobileCom_Hotel_PaymentPage_PartPay_Block=ID:holdPayBlock

MobileCom_Hotel_ConfirmationPage_Price=XPATH://div[1]/section/div/div/aside/nav/ul/li[3]/dl/dd[4]
MobileCom_Hotel_ConfirmationPage_TripID=XPATH://div/div/section/div/div/section/div/div/p/strong



MobileCom_HomePage_Trips_Tab=XPATH://div/div[2]/a[1]
MobileCom_TripsPage_500Error=XPATH://*[@id="wrap"]/h1
MobileCom_HomePage_Trips_PageText=XPATH://*[@id="triplisting"]/h1
MobileCom_HomePage_Trips_CancellationPage1_Text=XPATH://*[@id="trip_cancel"]/section/h1/strong
MobileCom_HomePage_Trips_CancellationPage1_Travellers_Click=XPATH://*[@id="cancelForm2"]/div/section[1]/nav/ul/li[2]/label/span[2]
MobileCom_HomePage_Trips_CancellationPage1_SeeRefundAmount_Button=ID:trip_review_cancel
MobileCom_HomePage_Trips_CancellationPage2_Total_RefundAmount_Text=XPATH://*[@id="cancelForm"]/div[1]/section/nav/ul/li[3]/label/span[3]
MobileCom_HomePage_Trips_CancellationPage2_RefundToPaymentOption_RadioButton=XPATH://*[@id="cancelForm"]/div[1]/section/div[1]/nav/ul/li[1]/label
MobileCom_HomePage_Trips_CancellationPage2_YesCancelNow_Button=CSS:#trip_cancel
MobileCom_HomePage_Trips_CancellationPage3_TicketsCancelled_Message=XPATH://*[@id="cancelContainer"]/section/div[2]/div/h3
MobileCom_HomePage_Trips_CancellationPage3_BackToTrips_Button=XPATH://*[@id="cancelContainer"]/section/footer/p/a
MobileCom_homePage_Trips_cancellationPage1_RefundToPaymentOption_RadioButton=XPATH://*[@id="cancelForm"]/div[1]/div[1]/nav/ul/li[1]/label
MobileCom_HomePage_Trips_CancellationHotel_TicketsCancelled_Message=XPATH://*[@id="cancelContainer"]/section/div[2]/div/h3



PWA_HomePage_Hotel_Tab_old=XPATH://a[@id='hts'][1]
PWA_HomePage_Hotel_Tab=XPATH://a[contains(@href,'/m/hotels')]
PWA_HomePage_CityName_Select=XPATH://li[1]//div[1]/p[2]
PWA_HomePage_CitySelect_Text=XPATH://div[1]/div[1]/div[1]
PWA_HomePage_CityName_TextBox_old=XPATH://input
PWA_HomePage_CityName_TextBox=XPATH://input[starts-with(@placeholder,'Enter a city, area, landmark or hotel')]
PWA_HomePage_CityName_DropDown=XPATH://div[@class='Autocomplete']/ul/li[1]/p
PWA_HomePage_CheckIN_Date=XPATH://li[2]/div/div/div/div[1]
PWA_HomePage_ShowHotel_Button=XPATH://*[contains(text(),'Show Hotels')]
PWA_HomePage_CheckAvailability_Button=XPATH://*[contains(text(),'Check Availability')]


PWA_HomePage_Travellers_Option=XPATH://ul/li[3]
PWA_HomePage_Travellers_Adults_Minus=XPATH://p[contains(text(),'Adult')]/..//../div[2]/*[1]
PWA_HomePage_Travellers_Adults_Plus=XPATH://p[contains(text(),'Adult')]/..//../div[2]/*[3]
PWA_HomePage_Travellers_Adults_Number=XPATH://p[contains(text(),'Adult')]/..//../div[2]/*[2]
PWA_HomePage_Travellers_Child_Minus=XPATH://p[contains(text(),'Child')]/..//../div[2]/*[1]
PWA_HomePage_Travellers_Child_Plus=XPATH://p[contains(text(),'Child')]/..//../div[2]/*[3]
PWA_HomePage_Travellers_Child_Number=XPATH://p[contains(text(),'Child')]/..//../div[2]/*[2]
PWA_HomePage_Travellers_Child_Age=XPATH://*[contains(text(),'Child 1')]/..
PWA_HomePage_Travellers_Add_Room=XPATH://*[contains(text(),'+ Add another room')]
PWA_HomePage_Travellers_Selection_Done_Old=XPATH://*[contains(text(),'Done')]
PWA_HomePage_Travellers_Selection_Done=XPATH://div[contains(@class,'Sticky Sticky--top')]//a[contains(text(),'Done')][1]

PWA_SRP_ByLocation=XPATH://span[text()='By Location']
PWA_SRP_SortBy=XPATH://div/p[text()='SORT BY']
PWA_SRP_PriceLowToHigh=XPATH://p[text()='Price - Low to High']
PWA_SRP_Price=XPATH://a[1]/li[1]/div[1]/div[2]/div[2]/div[2]/p
PWA_SRP_SelectHotel=XPATH://a[1]/li[1]/div[1]
PWA_SRP_HotelName=XPATH://a[1]/li[1]/div[1]/*[2]/*[1]
PWA_SRP_SearchHotel=XPATH://input
PWA_SRP_SearchHotel_Page_SearchBox=XPATH://div[1]/div/div[2]/div/input
PWA_SRP_SearchHotel_Page_SearchBox_Close=XPATH://div[1]/div[1]/div[1]/span
PWA_SRP_SearchHotel_Page_SearchBox_Text=XPATH://div[1]/div[1]/div[1]/p
PWA_SRP_SearchHotel_Page_HotelName=CSS:div.t-truncate.lh-copy.fs-14
PWA_SRP_SearchHotel_Page_Ajax=XPATH://div[2]/div[2]/div[2]/div[2]
PWA_SRP_Filter_Button=XPATH://button
PWA_SRP_Filter_Header=XPATH://div[4]/div/div[1]/div[1]
PWA_SRP_Filter_PAH_Button=XPATH://ul[1]/li[1]/*[1]
PWA_SRP_Filter_PAH_Text=XPATH://ul[1]/li[1]
PWA_SRP_Filter_Apply_Filter=XPATH://*[contains(text(),'Apply filters')]

PWA_DetailsPage_Book_Button=XPATH://button

PWA_RoomRate_CheckIn=XPATH://ul[1]/li[1]/div[1]/div[1]
PWA_RoomRate_CheckOut=XPATH://ul[1]/li[1]/div[1]/div[2]
PWA_RoomRate_Book_Button=XPATH://button

PWA_Step1_View_Policy=XPATH://li[3]/a
PWA_Step1_Policy_Close=XPATH://div[1]/div[1]/span
PWA_Step1_PolicyText=Xpath://div[1]/div[1]/p
PWA_Step1_Continue_Button=XPATH://button
PWA_Step1_Header=XPATH://div[1]/section
PWA_Step1_CheckIN_Date=XPATH://div/ul/li[1]/div[1]/p[1]
PWA_Step1_FareBreakup_Text=XPATH://div[3]/div/p

Mob=XPATH//form[1]/ul[1]/div[1]/li/select
PWA_Step2_HotelSummary_Text=XPATH://div[1]/div[2]/p
PWA_Step2_SelectTitle=NAME:title
PWA_Step2_FirstName=XPATH://div/div/form[1]/ul/div[2]/li/input
PWA_Step2_LastName=XPATH://div/div/form[1]/ul/div[3]/li/input
PWA_Step2_Mobile=XPATH://form[2]/ul/div[1]/li/input
PWA_Step2_Email=XPATH://form[2]/ul/div[2]/li/input
PWA_Step2_HaveCleartripAccount_CheckBox=XPATH://ul[2]/li[1]/div[1]
PWA_Step2_Password=XPATH://div/div/div[1]/ul[3]/div/li/input
PWA_Step2_Continue_Button=XPATH://button

PWA_Step2_GST_CheckBox=XPATH://ul[4]/li[1]/div[1]
PWA_Step2_GST_Number=XPATH://form[3]/ul/div[1]/li/input
PWA_Step2_GST_HolderName=XPATH://form[3]/ul/div[2]/li/input
PWA_Step2_GST_HolderAddress=XPATH://form[3]/ul/div[3]/li/input

PWA_Step3_CreditCard_Tab=XPATH://div[2]/div/div[3]/div[1]/div[1]
PWA_Step3_CreditCard_Number=XPATH://ul[1]/li/div/input
PWA_Step3_CreditCard_Date=XPATH://ul[2]/li[1]/div/input
PWA_Step3_CreditCard_CVV=XPATH://ul[2]/li[2]/div/input
PWA_Step3_Netbanking_Tab=XPATH://div[2]/div/div[3]/div[1]/div[2]
PWA_Step3_Netbanking_DropDown=XPATH://div[2]/div/div/div/div[1]/ul[1]/li[2]
PWA_Step3_Netbanking_TextBox=XPATH://div[2]/input
PWA_Step3_Netbanking_SelectBank=XPATH://ul/li[1]/p

PWA_Step3_PAH_OTP_Text=XPATH://div[2]/div/p[1]
PWA_Step3_PAH_OTP_TapToVerify=XPATH://div[2]/div/p[3]/a/span
PWA_Step3_PAH_OTP_TextBox=XPATH://li/input
PWA_Step3_PAH_OTP_Verify_Button=XPATH://div/div[2]/div/li[1]/p
PWA_Step3_PAH_OTP_Confirm_Msg1=XPATH://div[2]/div/p[1]
PWA_Step3_PAH_OTP_Confirm_Msg2=XPATH://div[2]/div/p[3]
PWA_Step3_PAH_OTP_Confirm_Msg3=XPATH://div[2]/div/p[5]

PWA_Step3_PAHCC_text=XPATH://div[2]/div/p

PWA_Step3_Coupon=XPATH://li/input
PWA_Step3_Coupon_Apply=XPATH://li/p
PWA_Step3_Coupon_Success_Text=XPATH://div/div/div[1]/div[2]/div/div[5]/p
PWA_Step3_MakePayment=XPATH://button
PWA_Step3_StoredCard=XPATH://div[2]/div/ul[1]/li[1]
PWA_Step3_CreditCard=XPATH://div[2]/div/ul[1]/li[2]
PWA_Step3_StoredCard_CVV=NAME:cvv

PWA_Confirmation_CTGuarantee_Img=XPATH://img 
PWA_Confirmation_Booking_Confirmed_Text=XPATH://h5
PWA_Confirmation_TripID=XPATH://ul[1]/li[3]/p[2]
PWA_Confirmation_ViewPolicy=XPATH://div/ul[2]/li[4]/a
PWA_Confirmation_BackToHome_Button=XPATH://button

PWA_Confirmation_PAHCC_Text=XPATH://ul[1]/li[2]

PWA_NB_CityBank_Back_Button=XPATH://form[@id='DebitCardDetailsForm']/div/p/a
PWA_NB_CityBank_Transation_No=XPATH://h1/p
PWA_NB_CityBank_PayNow_Button=XPATH://div/div[4]/input

PWA_PaymentRetry_PopUp_Retry_Button=XPATH://div[@class='Modal']/div[2]/a[1]
PWA_PaymentRetry_PopUp_Oops_Error=XPATH://div[@class='Modal']/div[1]/p
PWA_PaymentRetry_PopUp_TextMessage=XPATH://div[@class='Modal']/div[1]/h1

